#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mg22
HostName                       ecegrid-thin2.ecn.purdue.edu
ProcessIdentifier              19859
ProcessCreationTime_UTC        1425427469
ProcessCreationTime_Readable   Tue Mar  3 19:04:29 2015 EST
AppIdentifier                  /package/eda/cadence/IC5141/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXopen upgrade lock
FilePathUsedToEditLock         /home/ecegrid/a/mg22/ece337/Lab7/My_Layout/lab7_layout_design/layout/layout.cdb
TimeEditLocked                 Tue Mar  3 19:48:08 2015 EST
