m255
K3
13
cModel Technology
Z0 d/home/ecegrid/a/mg22/ece337/Lab3
T_opt
V5Y?Wk8X5<`D0RPGUUa<0W1
04 15 4 work tb_flex_counter fast 0
=1-000000000000-54d01a51-85c42-48f7
o-quiet -auto_acc_if_foreign -work source_work/ -Lf /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work
n@_opt
OL;O;10.1b;51
vflex_counter
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
IcU62RJ2Q:=1^P`6JFYYTD0
V]UHBMdi:701aXiNBF;o463
S1
Z2 d/home/ecegrid/a/mg22/ece337/Lab3
w1422924350
8source/flex_counter.sv
Fsource/flex_counter.sv
L0 8
Z3 OL;L;10.1b;51
r1
31
Z4 o-work source_work
Z5 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverFEC 0 CoverShortCircuit 0
!s100 Q95jRnInj7AMIDdBXk7c;0
!s105 flex_counter_sv_unit
!s108 1422924365.210661
!s107 source/flex_counter.sv|
!s90 -work|source_work|source/flex_counter.sv|
!i10b 1
!s85 0
vtb_flex_counter
R1
Ij2I8ce^hGfVS2SV6lH?>R1
V?Tg@IiaQ18XcMf;BUMODJ1
S1
R2
w1422922789
8source/tb_flex_counter.sv
Fsource/tb_flex_counter.sv
L0 11
R3
r1
31
R4
R5
!i10b 1
!s100 hlZ2_agAARnO9W3Baa5[11
!s105 tb_flex_counter_sv_unit
!s85 0
!s108 1422924365.311357
!s107 source/tb_flex_counter.sv|
!s90 -work|source_work|source/tb_flex_counter.sv|
