m255
K3
13
cModel Technology
Z0 d/home/ecegrid/a/mg22/ece337/Lab2
T_opt
VbPNELZc9d9TU97dL>36nL2
04 7 4 work tb_sync fast 0
=1-000000000000-54c6d2c8-8865f-1ff4
o-quiet -auto_acc_if_foreign -work source_work/ -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim
n@_opt
OL;O;10.1b;51
vsync
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
I=PFXo;7_U]WKQ>1U[5:dR3
VQO61:BFGSR;[4OZZj0`bb1
S1
Z2 d/home/ecegrid/a/mg22/ece337/Lab2
w1422314926
8source/sync.sv
Fsource/sync.sv
L0 8
Z3 OL;L;10.1b;51
r1
31
Z4 o-sv -work source_work
Z5 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverFEC 0 CoverShortCircuit 0
!s100 ?iHg`OcIkU?Md8BRUM9;U3
!s105 sync_sv_unit
!s108 1422316227.765019
!s107 source/sync.sv|
!s90 -sv|-work|source_work|source/sync.sv|
!i10b 1
!s85 0
vtb_sync
R1
I6HHZhzPFe]7XZZX^n9_K12
VRS3@@PY2:LQ1E2=kNBgIh3
S1
R2
w1422316220
8source/tb_sync.sv
Fsource/tb_sync.sv
L0 13
R3
r1
31
R4
R5
!i10b 1
!s100 b6na;n9U=m;V:X^KBR8kk0
!s105 tb_sync_sv_unit
!s85 0
!s108 1422316228.043099
!s107 source/tb_sync.sv|
!s90 -sv|-work|source_work|source/tb_sync.sv|
