<session design_hash="00000000000000000000" m_completed_compilation="false">
  <stp_instance is_hdl_type="false" m4k_usage="0" m512_usage="0" mram_usage="0">
    <sci_design_instance entity_name="" instance_hpath="" instance_name="auto_signaltap_0" ir_bits="0" is_auto_index="false" is_imported_from_partition="false" is_incremental="false" node_info="0x30006E00" source_file="">
      <parameters/>
      <inputs/>
      <outputs/>
    </sci_design_instance>
    <stp_signal_set clock="CLOCK_50" data_input_width="0" dpo_name_vec_size="0" is_dpo_vec_size="0" is_global_temp="true" name="signal_set: 2015/05/03 17:56:18  #0" ordered_data_ports_vec_size="260" ordered_trigger_ports_vec_size="260" ram_type="" sample_depth="128" storage_qualifier_input_width="0" trigger_in_connected="false" trigger_in_source="" trigger_input_width="0" trigger_out_connected="false" trigger_out_source="" wire_vec_size="0">
      <stp_trigger advanced_trigger_string="b" crc_value="0x70A9C8B1" custom_flow_control="false" event_levels="1" name="trigger: 2015/05/03 17:56:18  #1" power_up_trigger="false" segment_size="128" storage_qualifier_mode="off" uses_advanced_trigger="false">
        <advanced_trigger_crc_vec>
          <advanced_trigger_crc value="empty"/>
        </advanced_trigger_crc_vec>
        <advanced_trigger_condition_vec>
          <advanced_trigger_condition value=""/>
        </advanced_trigger_condition_vec>
      </stp_trigger>
      <wire_vec/>
      <ordered_data_ports_vec>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[0]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[10]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[11]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[12]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[13]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[14]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[15]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[16]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[17]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[18]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[19]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[1]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[20]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[21]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[22]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[23]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[24]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[25]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[26]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[27]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[2]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[3]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[4]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[5]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[6]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[7]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[8]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[9]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][0]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][10]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][11]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][12]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][13]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][14]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][15]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][16]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][17]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][18]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][19]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][1]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][20]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][21]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][22]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][23]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][24]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][25]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][26]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][27]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][28]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][29]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][2]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][30]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][31]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][3]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][4]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][5]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][6]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][7]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][8]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][9]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][0]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][10]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][11]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][12]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][13]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][14]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][15]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][16]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][17]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][18]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][19]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][1]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][20]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][21]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][22]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][23]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][24]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][25]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][26]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][27]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][28]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][29]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][2]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][30]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][31]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][3]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][4]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][5]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][6]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][7]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][8]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][9]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|i[0]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|i[1]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|i[2]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|i[3]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|j[0]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|j[1]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|j[2]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|j[3]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample1[0]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample1[10]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample1[11]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample1[12]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample1[13]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample1[14]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample1[15]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample1[1]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample1[2]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample1[3]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample1[4]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample1[5]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample1[6]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample1[7]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample1[8]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample1[9]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample2[0]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample2[10]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample2[11]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample2[12]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample2[13]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample2[14]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample2[15]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample2[1]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample2[2]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample2[3]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample2[4]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample2[5]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample2[6]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample2[7]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample2[8]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample2[9]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample3[0]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample3[10]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample3[11]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample3[12]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample3[13]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample3[14]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample3[15]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample3[1]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample3[2]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample3[3]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample3[4]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample3[5]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample3[6]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample3[7]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample3[8]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample3[9]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample4[0]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample4[10]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample4[11]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample4[12]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample4[13]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample4[14]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample4[15]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample4[1]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample4[2]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample4[3]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample4[4]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample4[5]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample4[6]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample4[7]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample4[8]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample4[9]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample5[0]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample5[10]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample5[11]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample5[12]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample5[13]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample5[14]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample5[15]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample5[1]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample5[2]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample5[3]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample5[4]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample5[5]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample5[6]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample5[7]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample5[8]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample5[9]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample6[0]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample6[10]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample6[11]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample6[12]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample6[13]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample6[14]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample6[15]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample6[1]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample6[2]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample6[3]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample6[4]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample6[5]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample6[6]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample6[7]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample6[8]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample6[9]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample7[0]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample7[10]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample7[11]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample7[12]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample7[13]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample7[14]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample7[15]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample7[1]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample7[2]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample7[3]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample7[4]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample7[5]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample7[6]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample7[7]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample7[8]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample7[9]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample8[0]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample8[10]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample8[11]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample8[12]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample8[13]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample8[14]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample8[15]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample8[1]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample8[2]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample8[3]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample8[4]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample8[5]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample8[6]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample8[7]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample8[8]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample8[9]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[0]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[10]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[11]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[12]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[13]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[14]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[15]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[16]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[17]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[18]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[19]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[1]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[20]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[21]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[22]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[23]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[24]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[25]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[26]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[27]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[28]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[29]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[2]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[30]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[31]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[3]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[4]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[5]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[6]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[7]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[8]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[9]"/>
      </ordered_data_ports_vec>
      <ordered_trigger_ports_vec>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[0]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[10]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[11]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[12]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[13]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[14]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[15]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[16]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[17]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[18]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[19]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[1]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[20]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[21]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[22]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[23]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[24]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[25]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[26]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[27]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[2]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[3]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[4]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[5]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[6]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[7]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[8]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|address[9]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][0]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][10]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][11]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][12]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][13]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][14]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][15]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][16]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][17]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][18]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][19]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][1]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][20]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][21]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][22]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][23]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][24]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][25]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][26]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][27]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][28]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][29]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][2]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][30]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][31]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][3]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][4]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][5]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][6]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][7]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][8]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[0][9]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][0]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][10]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][11]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][12]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][13]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][14]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][15]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][16]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][17]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][18]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][19]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][1]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][20]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][21]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][22]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][23]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][24]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][25]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][26]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][27]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][28]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][29]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][2]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][30]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][31]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][3]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][4]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][5]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][6]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][7]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][8]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|csr_registers[1][9]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|i[0]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|i[1]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|i[2]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|i[3]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|j[0]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|j[1]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|j[2]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|j[3]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample1[0]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample1[10]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample1[11]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample1[12]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample1[13]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample1[14]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample1[15]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample1[1]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample1[2]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample1[3]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample1[4]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample1[5]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample1[6]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample1[7]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample1[8]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample1[9]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample2[0]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample2[10]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample2[11]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample2[12]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample2[13]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample2[14]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample2[15]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample2[1]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample2[2]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample2[3]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample2[4]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample2[5]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample2[6]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample2[7]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample2[8]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample2[9]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample3[0]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample3[10]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample3[11]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample3[12]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample3[13]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample3[14]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample3[15]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample3[1]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample3[2]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample3[3]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample3[4]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample3[5]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample3[6]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample3[7]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample3[8]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample3[9]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample4[0]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample4[10]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample4[11]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample4[12]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample4[13]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample4[14]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample4[15]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample4[1]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample4[2]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample4[3]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample4[4]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample4[5]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample4[6]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample4[7]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample4[8]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample4[9]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample5[0]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample5[10]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample5[11]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample5[12]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample5[13]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample5[14]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample5[15]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample5[1]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample5[2]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample5[3]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample5[4]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample5[5]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample5[6]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample5[7]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample5[8]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample5[9]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample6[0]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample6[10]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample6[11]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample6[12]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample6[13]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample6[14]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample6[15]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample6[1]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample6[2]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample6[3]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample6[4]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample6[5]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample6[6]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample6[7]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample6[8]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample6[9]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample7[0]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample7[10]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample7[11]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample7[12]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample7[13]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample7[14]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample7[15]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample7[1]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample7[2]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample7[3]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample7[4]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample7[5]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample7[6]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample7[7]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample7[8]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample7[9]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample8[0]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample8[10]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample8[11]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample8[12]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample8[13]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample8[14]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample8[15]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample8[1]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample8[2]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample8[3]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample8[4]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample8[5]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample8[6]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample8[7]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample8[8]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|sample8[9]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[0]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[10]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[11]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[12]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[13]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[14]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[15]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[16]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[17]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[18]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[19]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[1]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[20]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[21]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[22]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[23]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[24]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[25]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[26]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[27]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[28]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[29]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[2]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[30]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[31]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[3]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[4]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[5]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[6]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[7]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[8]"/>
        <sci_design_wire is_dpo="false" name="amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|state[9]"/>
      </ordered_trigger_ports_vec>
      <ordered_storage_qualifier_ports_vec/>
      <is_dpo_vec/>
      <dpo_name_vec/>
    </stp_signal_set>
  </stp_instance>
  <hierarchy_index_offset_map/>
  <opencore_plus_spec/>
</session>
