v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|top_level:FIRST|ifft:IFFT|butterfly:bt11|lpm_mult:Mult2|mult_rkt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|top_level:FIRST|ifft:IFFT|butterfly:bt11|lpm_mult:Mult2|mult_rkt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|top_level:FIRST|ifft:IFFT|butterfly:bt11|lpm_mult:Mult1|mult_rkt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|top_level:FIRST|ifft:IFFT|butterfly:bt11|lpm_mult:Mult1|mult_rkt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|top_level:FIRST|ifft:IFFT|butterfly:bt13|lpm_mult:Mult2|mult_rkt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|top_level:FIRST|ifft:IFFT|butterfly:bt13|lpm_mult:Mult2|mult_rkt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|top_level:FIRST|ifft:IFFT|butterfly:bt13|lpm_mult:Mult1|mult_rkt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|top_level:FIRST|ifft:IFFT|butterfly:bt13|lpm_mult:Mult1|mult_rkt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|top_level:FIRST|dit:DIT|butterfly:bt11|lpm_mult:Mult0|mult_rkt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|top_level:FIRST|dit:DIT|butterfly:bt11|lpm_mult:Mult0|mult_rkt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|top_level:FIRST|dit:DIT|butterfly:bt11|lpm_mult:Mult2|mult_rkt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|top_level:FIRST|dit:DIT|butterfly:bt11|lpm_mult:Mult2|mult_rkt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|top_level:FIRST|dit:DIT|butterfly:bt13|lpm_mult:Mult2|mult_rkt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,amm_master_qsys_with_pcie:amm_master_inst|user_module:user_module_0|top_level:FIRST|dit:DIT|butterfly:bt13|lpm_mult:Mult2|mult_rkt:auto_generated|mac_out2,
