//Pseudo Code

idle : if (data_ready = 0) goto idle; wait until data_ready = 1
store : if (data_ready = 0) goto eidle
	reg[5] = data       ;Store data in a register
	err = 0
sort1: reg[1] = reg[2]     ;Reoder registers
sort2: reg[2] = reg[3]
sort3: reg[3] = reg[4]
sort4: reg[4] = reg[5]
add1: reg[6] = reg[1]+reg[2]
add2: reg[7] = reg[3]+reg[6]
add3: reg[0]= reg[4]+reg[7]
	if (V) goto eidle
		goto idle
eidle: err = 1
	if(data_ready = 1) goto store     ;wait until data is ready
	if(data_ready = 0) goto eidle
