# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	2.496    */-0.449        */0.504         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][7] /D    1
clk(R)->clk(R)	2.531    */-0.441        */0.469         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][3] /D    1
clk(R)->clk(R)	2.805    -0.435/*        0.195/*         I0/LD/T_SR_0/\curr_val_reg[5] /D    1
clk(R)->clk(R)	2.408    */-0.426        */0.592         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][5] /D    1
clk(R)->clk(R)	2.550    */-0.422        */0.450         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][2] /D    1
clk(R)->clk(R)	2.508    */-0.421        */0.492         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][3] /D    1
clk(R)->clk(R)	2.559    */-0.415        */0.441         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][2] /D    1
clk(R)->clk(R)	2.802    -0.412/*        0.198/*         I0/LD/T_SR_1/\curr_val_reg[5] /D    1
clk(R)->clk(R)	2.551    */-0.408        */0.449         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][2] /D    1
clk(R)->clk(R)	2.631    -0.406/*        0.369/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][1] /D    1
clk(R)->clk(R)	2.432    */-0.401        */0.568         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][5] /D    1
clk(R)->clk(R)	2.467    */-0.395        */0.533         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][5] /D    1
clk(R)->clk(R)	2.633    -0.392/*        0.367/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][0] /D    1
clk(R)->clk(R)	2.630    -0.380/*        0.370/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][4] /D    1
clk(R)->clk(R)	2.630    -0.376/*        0.370/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][5] /D    1
clk(R)->clk(R)	2.629    -0.371/*        0.371/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][4] /D    1
clk(R)->clk(R)	2.628    -0.370/*        0.372/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][4] /D    1
clk(R)->clk(R)	2.563    */-0.364        */0.437         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][2] /D    1
clk(R)->clk(R)	2.632    -0.361/*        0.368/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][0] /D    1
clk(R)->clk(R)	2.633    -0.360/*        0.367/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][1] /D    1
clk(R)->clk(R)	2.566    */-0.359        */0.434         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][2] /D    1
clk(R)->clk(R)	2.629    -0.359/*        0.371/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][1] /D    1
clk(R)->clk(R)	2.646    -0.357/*        0.354/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][0] /D    1
clk(R)->clk(R)	2.628    -0.355/*        0.372/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][5] /D    1
clk(R)->clk(R)	2.633    -0.354/*        0.367/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][4] /D    1
clk(R)->clk(R)	2.630    -0.351/*        0.370/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][5] /D    1
clk(R)->clk(R)	2.648    -0.351/*        0.352/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][0] /D    1
clk(R)->clk(R)	2.634    -0.349/*        0.366/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][4] /D    1
clk(R)->clk(R)	2.570    */-0.348        */0.430         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][3] /D    1
clk(R)->clk(R)	2.638    -0.348/*        0.362/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][1] /D    1
clk(R)->clk(R)	2.634    -0.347/*        0.366/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][4] /D    1
clk(R)->clk(R)	2.637    -0.345/*        0.363/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][1] /D    1
clk(R)->clk(R)	2.629    -0.343/*        0.371/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][1] /D    1
clk(R)->clk(R)	2.628    -0.343/*        0.372/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][1] /D    1
clk(R)->clk(R)	2.637    -0.336/*        0.363/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][1] /D    1
clk(R)->clk(R)	2.636    -0.336/*        0.364/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][4] /D    1
clk(R)->clk(R)	2.633    -0.334/*        0.367/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][7] /D    1
clk(R)->clk(R)	2.628    -0.332/*        0.372/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][5] /D    1
clk(R)->clk(R)	2.591    */-0.331        */0.409         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][2] /D    1
clk(R)->clk(R)	2.630    -0.329/*        0.370/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][4] /D    1
clk(R)->clk(R)	2.646    -0.321/*        0.354/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][0] /D    1
clk(R)->clk(R)	2.646    -0.320/*        0.354/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][0] /D    1
clk(R)->clk(R)	2.629    */-0.318        */0.371         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][3] /D    1
clk(R)->clk(R)	2.633    -0.316/*        0.367/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][5] /D    1
clk(R)->clk(R)	2.629    -0.312/*        0.371/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][6] /D    1
clk(R)->clk(R)	2.650    -0.312/*        0.350/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][0] /D    1
clk(R)->clk(R)	2.641    -0.311/*        0.359/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][7] /D    1
clk(R)->clk(R)	2.637    */-0.309        */0.363         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][2] /D    1
clk(R)->clk(R)	2.643    -0.307/*        0.357/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][7] /D    1
clk(R)->clk(R)	2.628    -0.305/*        0.372/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][3] /D    1
clk(R)->clk(R)	2.636    */-0.303        */0.364         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][3] /D    1
clk(R)->clk(R)	2.641    -0.303/*        0.359/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][7] /D    1
clk(R)->clk(R)	2.646    -0.302/*        0.354/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][7] /D    1
clk(R)->clk(R)	2.867    */-0.301        */0.133         I0/LD/T_SR_0/\curr_val_reg[7] /D    1
clk(R)->clk(R)	2.643    */-0.300        */0.357         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][7] /D    1
clk(R)->clk(R)	2.628    -0.300/*        0.372/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][6] /D    1
clk(R)->clk(R)	2.628    -0.299/*        0.372/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][6] /D    1
clk(R)->clk(R)	2.636    -0.299/*        0.364/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][3] /D    1
clk(R)->clk(R)	2.630    -0.298/*        0.370/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][6] /D    1
clk(R)->clk(R)	2.628    -0.297/*        0.372/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][2] /D    1
clk(R)->clk(R)	2.632    -0.296/*        0.368/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][6] /D    1
clk(R)->clk(R)	2.628    -0.296/*        0.372/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][3] /D    1
clk(R)->clk(R)	2.631    -0.296/*        0.369/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][6] /D    1
clk(R)->clk(R)	2.629    -0.295/*        0.371/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][6] /D    1
clk(R)->clk(R)	2.646    */-0.292        */0.354         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][7] /D    1
clk(R)->clk(R)	2.644    -0.264/*        0.356/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][6] /D    1
clk(R)->clk(R)	2.874    */-0.247        */0.126         I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/D    1
clk(R)->clk(R)	2.648    -0.245/*        0.352/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][0] /D    1
clk(R)->clk(R)	2.806    -0.234/*        0.194/*         I0/LD/T_SR_0/\curr_val_reg[2] /D    1
clk(R)->clk(R)	2.803    -0.219/*        0.197/*         I0/LD/T_SR_0/\curr_val_reg[3] /D    1
clk(R)->clk(R)	2.814    -0.209/*        0.186/*         I0/LD/T_SR_1/\curr_val_reg[7] /D    1
clk(R)->clk(R)	2.806    -0.205/*        0.194/*         I0/LD/T_SR_0/\curr_val_reg[0] /D    1
clk(R)->clk(R)	2.883    */-0.195        */0.117         I0/LD/T_SR_0/\curr_val_reg[6] /D    1
clk(R)->clk(R)	2.791    -0.193/*        0.209/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[2] /D    1
clk(R)->clk(R)	2.806    -0.178/*        0.194/*         I0/LD/T_SR_0/\curr_val_reg[1] /D    1
clk(R)->clk(R)	2.819    -0.178/*        0.181/*         I0/LD/T_SR_1/\curr_val_reg[4] /D    1
clk(R)->clk(R)	2.872    */-0.161        */0.128         I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/D    1
clk(R)->clk(R)	2.810    -0.156/*        0.190/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[1] /D    1
clk(R)->clk(R)	2.810    -0.156/*        0.190/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[1] /D    1
clk(R)->clk(R)	2.806    -0.151/*        0.194/*         I0/LD/T_SR_1/\curr_val_reg[2] /D    1
clk(R)->clk(R)	2.795    -0.150/*        0.205/*         I0/LD/CTRL/\curr_state_reg[2] /D    1
clk(R)->clk(R)	2.891    */-0.141        */0.109         I0/LD/T_SR_0/\curr_val_reg[4] /D    1
clk(R)->clk(R)	2.807    -0.134/*        0.193/*         I0/LD/T_SR_1/\curr_val_reg[0] /D    1
clk(R)->clk(R)	2.804    -0.118/*        0.196/*         I0/LD/CTRL/\curr_state_reg[0] /D    1
clk(R)->clk(R)	2.795    -0.115/*        0.205/*         I0/LD/CTRL/\curr_state_reg[1] /D    1
clk(R)->clk(R)	2.806    -0.088/*        0.194/*         I0/LD/T_SR_1/\curr_val_reg[1] /D    1
clk(R)->clk(R)	2.794    -0.083/*        0.206/*         I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[2] /D    1
clk(R)->clk(R)	2.810    -0.080/*        0.190/*         I0/LD/T_SR_1/\curr_val_reg[6] /D    1
clk(R)->clk(R)	2.801    -0.077/*        0.199/*         I0/LD/CTRL/\curr_state_reg[3] /D    1
clk(R)->clk(R)	2.829    -0.048/*        0.171/*         I0/LD/OCTRL/d_plus_reg_reg/D    1
clk(R)->clk(R)	2.806    -0.044/*        0.194/*         I0/LD/T_SR_1/\curr_val_reg[3] /D    1
clk(R)->clk(R)	2.806    -0.039/*        0.194/*         I0/LD/OCTRL/d_minus_reg_reg/D    1
clk(R)->clk(R)	2.825    -0.009/*        0.175/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[2] /D    1
clk(R)->clk(R)	2.804    -0.000/*        0.196/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[0] /D    1
clk(R)->clk(R)	2.804    -0.000/*        0.196/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[0] /D    1
clk(R)->clk(R)	2.795    0.001/*         0.205/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[3] /D    1
clk(R)->clk(R)	2.795    0.001/*         0.205/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[3] /D    1
clk(R)->clk(R)	2.809    0.052/*         0.191/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[3] /D    1
clk(R)->clk(R)	2.809    0.052/*         0.191/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[3] /D    1
clk(R)->clk(R)	2.827    0.145/*         0.173/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[1] /D    1
clk(R)->clk(R)	2.824    0.159/*         0.176/*         I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[0] /D    1
clk(R)->clk(R)	2.824    0.159/*         0.176/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[0] /D    1
clk(R)->clk(R)	2.803    0.172/*         0.197/*         I0/LD/ENC/last_bit_reg/D    1
clk(R)->clk(R)	2.823    0.191/*         0.177/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[2] /D    1
clk(R)->clk(R)	2.811    0.192/*         0.189/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[1] /D    1
clk(R)->clk(R)	2.811    0.192/*         0.189/*         I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[1] /D    1
clk(R)->clk(R)	2.830    0.193/*         0.170/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[2] /D    1
clk(R)->clk(R)	2.791    0.282/*         0.209/*         I0/LD/TIM/\curr_state_reg[0] /D    1
clk(R)->clk(R)	2.816    0.341/*         0.184/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[0] /D    1
clk(R)->clk(R)	2.000    */0.341         */1.000         d_minus    1
clk(R)->clk(R)	2.813    0.363/*         0.187/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[2] /D    1
clk(R)->clk(R)	2.809    0.366/*         0.191/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[1] /D    1
clk(R)->clk(R)	2.822    0.420/*         0.178/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[0] /D    1
clk(R)->clk(R)	2.000    */0.447         */1.000         d_plus    1
clk(R)->clk(R)	2.813    0.511/*         0.187/*         I0/LD/CTRL/\bit_cnt_reg[2] /D    1
clk(R)->clk(R)	2.731    0.514/*         0.269/*         I0/LD/CTRL/\bit_cnt_reg[2] /R    1
clk(R)->clk(R)	2.731    0.515/*         0.269/*         I0/LD/CTRL/\bit_cnt_reg[1] /R    1
clk(R)->clk(R)	2.731    0.516/*         0.269/*         I0/LD/TIM/\clk_cnt_reg[0] /R    1
clk(R)->clk(R)	2.731    0.516/*         0.269/*         I0/LD/TIM/\clk_cnt_reg[1] /R    1
clk(R)->clk(R)	2.731    0.516/*         0.269/*         I0/LD/CTRL/\bit_cnt_reg[0] /R    1
clk(R)->clk(R)	2.731    0.519/*         0.269/*         I0/LD/TIM/\clk_cnt_reg[2] /R    1
clk(R)->clk(R)	2.731    0.520/*         0.269/*         I0/LD/TIM/\curr_state_reg[0] /R    1
clk(R)->clk(R)	2.731    0.528/*         0.269/*         I0/LD/TIM/\curr_state_reg[1] /R    1
clk(R)->clk(R)	2.731    0.534/*         0.269/*         I0/LD/T_SR_0/\curr_val_reg[1] /R    1
clk(R)->clk(R)	2.731    0.539/*         0.269/*         I0/LD/T_SR_0/\curr_val_reg[2] /R    1
clk(R)->clk(R)	2.731    0.541/*         0.269/*         I0/LD/T_SR_0/\curr_val_reg[3] /R    1
clk(R)->clk(R)	2.730    0.547/*         0.270/*         I0/LD/T_SR_0/\curr_val_reg[5] /R    1
clk(R)->clk(R)	2.793    0.553/*         0.207/*         I0/LD/TIM/\curr_state_reg[1] /D    1
clk(R)->clk(R)	2.731    0.556/*         0.269/*         I0/LD/T_SR_0/\curr_val_reg[6] /R    1
clk(R)->clk(R)	2.731    0.556/*         0.269/*         I0/LD/T_SR_0/\curr_val_reg[7] /R    1
clk(R)->clk(R)	2.731    0.558/*         0.269/*         I0/LD/T_SR_1/\curr_val_reg[7] /R    1
clk(R)->clk(R)	2.731    0.558/*         0.269/*         I0/LD/T_SR_0/\curr_val_reg[4] /R    1
clk(R)->clk(R)	2.731    0.559/*         0.269/*         I0/LD/T_SR_1/\curr_val_reg[6] /R    1
clk(R)->clk(R)	2.731    0.561/*         0.269/*         I0/LD/T_SR_1/\curr_val_reg[5] /R    1
clk(R)->clk(R)	2.731    0.569/*         0.269/*         I0/LD/T_SR_1/\curr_val_reg[4] /R    1
clk(R)->clk(R)	2.000    */0.574         */1.000         fifo_empty    1
clk(R)->clk(R)	2.731    0.580/*         0.269/*         I0/LD/T_SR_1/\curr_val_reg[3] /R    1
clk(R)->clk(R)	2.731    0.586/*         0.269/*         I0/LD/T_SR_1/\curr_val_reg[2] /R    1
clk(R)->clk(R)	2.731    0.592/*         0.269/*         I0/LD/T_SR_1/\curr_val_reg[1] /R    1
clk(R)->clk(R)	2.732    0.605/*         0.268/*         I0/LD/T_SR_0/\curr_val_reg[0] /R    1
clk(R)->clk(R)	2.000    */0.609         */1.000         fifo_full    1
clk(R)->clk(R)	2.735    0.656/*         0.265/*         I0/LD/T_SR_1/\curr_val_reg[0] /R    1
clk(R)->clk(R)	2.740    0.702/*         0.260/*         I0/LD/CTRL/\curr_state_reg[3] /R    1
clk(R)->clk(R)	2.766    0.726/*         0.234/*         I0/LD/ENC/last_bit_reg/S    1
clk(R)->clk(R)	2.750    0.761/*         0.250/*         I0/LD/CTRL/\curr_state_reg[0] /R    1
clk(R)->clk(R)	2.750    0.761/*         0.250/*         I0/LD/CTRL/\curr_state_reg[1] /R    1
clk(R)->clk(R)	2.750    0.762/*         0.250/*         I0/LD/OCTRL/d_minus_reg_reg/R    1
clk(R)->clk(R)	2.750    0.764/*         0.250/*         I0/LD/CTRL/\curr_state_reg[2] /R    1
clk(R)->clk(R)	2.775    0.788/*         0.225/*         I0/LD/OCTRL/d_plus_reg_reg/S    1
clk(R)->clk(R)	2.756    0.792/*         0.244/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[2] /R    1
clk(R)->clk(R)	2.815    0.814/*         0.185/*         I0/LD/CTRL/\bit_cnt_reg[1] /D    1
clk(R)->clk(R)	2.761    0.818/*         0.239/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[1] /R    1
clk(R)->clk(R)	2.766    0.880/*         0.234/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[0] /R    1
clk(R)->clk(R)	2.773    0.929/*         0.227/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[0] /R    1
clk(R)->clk(R)	2.773    0.929/*         0.227/*         I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[1] /R    1
clk(R)->clk(R)	2.773    0.929/*         0.227/*         I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[0] /R    1
clk(R)->clk(R)	2.779    0.967/*         0.221/*         I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[2] /R    1
clk(R)->clk(R)	2.781    0.978/*         0.219/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[1] /R    1
clk(R)->clk(R)	2.788    0.996/*         0.212/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[2] /R    1
clk(R)->clk(R)	2.788    0.996/*         0.212/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[1] /R    1
clk(R)->clk(R)	2.788    0.997/*         0.212/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[0] /R    1
clk(R)->clk(R)	2.788    1.001/*         0.212/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[0] /R    1
clk(R)->clk(R)	2.788    1.003/*         0.212/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[1] /R    1
clk(R)->clk(R)	2.788    1.003/*         0.212/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[1] /R    1
clk(R)->clk(R)	2.787    1.007/*         0.213/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[1] /R    1
clk(R)->clk(R)	2.787    1.009/*         0.213/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[1] /R    1
clk(R)->clk(R)	2.787    1.010/*         0.213/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[1] /R    1
clk(R)->clk(R)	2.789    1.019/*         0.211/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[0] /R    1
clk(R)->clk(R)	2.790    1.024/*         0.210/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[1] /R    1
clk(R)->clk(R)	2.798    1.067/*         0.202/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[0] /R    1
clk(R)->clk(R)	2.814    1.135/*         0.186/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[0] /R    1
clk(R)->clk(R)	2.857    */1.165         */0.143         I0/LD/TIM/\clk_cnt_reg[1] /D    1
clk(R)->clk(R)	2.860    */1.177         */0.140         I0/LD/TIM/\clk_cnt_reg[2] /D    1
clk(R)->clk(R)	2.797    1.198/*         0.203/*         I0/LD/TIM/\clk_cnt_reg[0] /D    1
clk(R)->clk(R)	2.833    1.202/*         0.167/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[0] /R    1
clk(R)->clk(R)	2.818    1.203/*         0.182/*         I0/LD/CTRL/\bit_cnt_reg[0] /D    1
clk(R)->clk(R)	2.845    1.242/*         0.155/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[2] /R    1
clk(R)->clk(R)	2.856    1.273/*         0.144/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[0] /R    1
clk(R)->clk(R)	2.856    1.273/*         0.144/*         I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/R    1
clk(R)->clk(R)	2.875    1.324/*         0.125/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[2] /R    1
clk(R)->clk(R)	2.897    1.367/*         0.103/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[3] /R    1
clk(R)->clk(R)	2.897    1.367/*         0.103/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[2] /R    1
clk(R)->clk(R)	2.897    1.367/*         0.103/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[2] /R    1
clk(R)->clk(R)	2.897    1.368/*         0.103/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[2] /R    1
clk(R)->clk(R)	2.897    1.369/*         0.103/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[2] /R    1
clk(R)->clk(R)	2.892    1.370/*         0.108/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[2] /R    1
clk(R)->clk(R)	2.897    1.370/*         0.103/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[3] /R    1
clk(R)->clk(R)	2.897    1.373/*         0.103/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[3] /R    1
clk(R)->clk(R)	2.897    1.377/*         0.103/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[3] /R    1
clk(R)->clk(R)	2.897    1.380/*         0.103/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[3] /R    1
clk(R)->clk(R)	2.911    1.428/*         0.089/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[3] /R    1
clk(R)->clk(R)	2.918    1.449/*         0.082/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[3] /R    1
clk(R)->clk(R)	2.942    1.528/*         0.058/*         I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/S    1
clk(R)->clk(R)	3.076    1.699/*         -0.076/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[3] /R    1
clk(R)->clk(R)	2.814    2.323/*         0.186/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[0] /D    1
clk(R)->clk(R)	2.816    2.332/*         0.184/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[0] /D    1
clk(R)->clk(R)	2.817    2.334/*         0.183/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[1] /D    1
clk(R)->clk(R)	2.818    2.337/*         0.182/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[2] /D    1
clk(R)->clk(R)	2.818    2.338/*         0.182/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[0] /D    1
clk(R)->clk(R)	2.818    2.339/*         0.182/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[3] /D    1
clk(R)->clk(R)	2.821    2.350/*         0.179/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[2] /D    1
clk(R)->clk(R)	2.821    2.351/*         0.179/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[1] /D    1
clk(R)->clk(R)	2.824    2.363/*         0.176/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[3] /D    1
clk(R)->clk(R)	2.824    2.366/*         0.176/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[2] /D    1
clk(R)->clk(R)	2.825    2.367/*         0.175/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[2] /D    1
clk(R)->clk(R)	2.825    2.369/*         0.175/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[3] /D    1
clk(R)->clk(R)	2.825    2.370/*         0.175/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[3] /D    1
clk(R)->clk(R)	2.826    2.373/*         0.174/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[1] /D    1
clk(R)->clk(R)	2.827    2.378/*         0.173/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[0] /D    1
clk(R)->clk(R)	2.827    2.379/*         0.173/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[1] /D    1
