# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	98.350   */94.870        */1.650         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][1] /D    1
clk(R)->clk(R)	98.369   */94.898        */1.631         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][1] /D    1
clk(R)->clk(R)	98.384   */94.924        */1.616         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][1] /D    1
clk(R)->clk(R)	98.394   */94.937        */1.606         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][1] /D    1
clk(R)->clk(R)	98.418   */94.967        */1.582         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][1] /D    1
clk(R)->clk(R)	98.431   */94.977        */1.569         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][1] /D    1
clk(R)->clk(R)	98.435   */94.989        */1.565         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][1] /D    1
clk(R)->clk(R)	98.451   */95.002        */1.549         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][1] /D    1
clk(R)->clk(R)	98.422   */95.013        */1.578         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][6] /D    1
clk(R)->clk(R)	98.423   */95.017        */1.577         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][6] /D    1
clk(R)->clk(R)	98.441   */95.036        */1.559         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][6] /D    1
clk(R)->clk(R)	98.457   */95.049        */1.543         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][7] /D    1
clk(R)->clk(R)	98.473   */95.075        */1.527         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][6] /D    1
clk(R)->clk(R)	98.471   */95.076        */1.529         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][6] /D    1
clk(R)->clk(R)	98.478   */95.085        */1.522         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][6] /D    1
clk(R)->clk(R)	98.478   */95.085        */1.522         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][6] /D    1
clk(R)->clk(R)	98.500   */95.109        */1.500         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][6] /D    1
clk(R)->clk(R)	98.482   */95.118        */1.518         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][5] /D    1
clk(R)->clk(R)	98.521   */95.130        */1.479         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][7] /D    1
clk(R)->clk(R)	98.522   */95.132        */1.478         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][7] /D    1
clk(R)->clk(R)	98.533   */95.141        */1.467         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][7] /D    1
clk(R)->clk(R)	98.500   */95.141        */1.500         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][5] /D    1
clk(R)->clk(R)	98.521   */95.168        */1.479         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][5] /D    1
clk(R)->clk(R)	98.565   */95.175        */1.435         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][7] /D    1
clk(R)->clk(R)	98.559   */95.176        */1.441         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][7] /D    1
clk(R)->clk(R)	98.529   */95.177        */1.471         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][5] /D    1
clk(R)->clk(R)	98.518   */95.178        */1.482         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][0] /D    1
clk(R)->clk(R)	98.531   */95.179        */1.469         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][5] /D    1
clk(R)->clk(R)	98.577   */95.189        */1.423         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][7] /D    1
clk(R)->clk(R)	98.539   */95.189        */1.461         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][5] /D    1
clk(R)->clk(R)	98.539   */95.197        */1.461         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][2] /D    1
clk(R)->clk(R)	98.591   */95.208        */1.409         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][7] /D    1
clk(R)->clk(R)	98.554   */95.218        */1.446         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][2] /D    1
clk(R)->clk(R)	98.570   */95.222        */1.430         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][4] /D    1
clk(R)->clk(R)	98.553   */95.222        */1.447         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][3] /D    1
clk(R)->clk(R)	98.552   */95.234        */1.448         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][0] /D    1
clk(R)->clk(R)	98.576   */95.236        */1.424         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][5] /D    1
clk(R)->clk(R)	98.582   */95.237        */1.418         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][5] /D    1
clk(R)->clk(R)	98.561   */95.241        */1.439         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][3] /D    1
clk(R)->clk(R)	98.564   */95.242        */1.436         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][3] /D    1
clk(R)->clk(R)	98.564   */95.243        */1.436         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][0] /D    1
clk(R)->clk(R)	98.572   */95.247        */1.428         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][3] /D    1
clk(R)->clk(R)	98.579   */95.253        */1.421         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][3] /D    1
clk(R)->clk(R)	98.588   */95.256        */1.412         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][2] /D    1
clk(R)->clk(R)	98.583   */95.258        */1.417         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][2] /D    1
clk(R)->clk(R)	98.599   */95.259        */1.401         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][4] /D    1
clk(R)->clk(R)	98.604   */95.265        */1.396         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][4] /D    1
clk(R)->clk(R)	98.589   */95.268        */1.411         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][2] /D    1
clk(R)->clk(R)	98.582   */95.268        */1.418         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][3] /D    1
clk(R)->clk(R)	98.592   */95.269        */1.408         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][3] /D    1
clk(R)->clk(R)	98.602   */95.274        */1.398         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][2] /D    1
clk(R)->clk(R)	98.608   */95.275        */1.392         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][2] /D    1
clk(R)->clk(R)	98.595   */95.276        */1.405         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][2] /D    1
clk(R)->clk(R)	98.606   */95.279        */1.394         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][3] /D    1
clk(R)->clk(R)	98.602   */95.287        */1.398         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][0] /D    1
clk(R)->clk(R)	98.623   */95.288        */1.377         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][4] /D    1
clk(R)->clk(R)	98.614   */95.308        */1.386         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][0] /D    1
clk(R)->clk(R)	98.620   */95.309        */1.380         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][0] /D    1
clk(R)->clk(R)	98.640   */95.310        */1.360         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][4] /D    1
clk(R)->clk(R)	98.644   */95.314        */1.356         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][4] /D    1
clk(R)->clk(R)	98.626   */95.319        */1.374         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][0] /D    1
clk(R)->clk(R)	98.651   */95.323        */1.349         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][4] /D    1
clk(R)->clk(R)	98.628   */95.332        */1.372         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][0] /D    1
clk(R)->clk(R)	98.668   */95.338        */1.332         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][4] /D    1
clk(R)->clk(R)	99.821   95.468/*        0.179/*         I0/LD/T_SR_0/\curr_val_reg[7] /D    1
clk(R)->clk(R)	99.876   */95.533        */0.124         I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/D    1
clk(R)->clk(R)	99.799   95.565/*        0.201/*         I0/LD/T_SR_0/\curr_val_reg[6] /D    1
clk(R)->clk(R)	99.803   95.577/*        0.197/*         I0/LD/T_SR_0/\curr_val_reg[0] /D    1
clk(R)->clk(R)	99.801   95.580/*        0.199/*         I0/LD/T_SR_0/\curr_val_reg[4] /D    1
clk(R)->clk(R)	99.801   95.585/*        0.199/*         I0/LD/T_SR_0/\curr_val_reg[1] /D    1
clk(R)->clk(R)	99.803   95.589/*        0.197/*         I0/LD/T_SR_0/\curr_val_reg[2] /D    1
clk(R)->clk(R)	99.802   95.591/*        0.198/*         I0/LD/T_SR_0/\curr_val_reg[5] /D    1
clk(R)->clk(R)	99.801   95.602/*        0.199/*         I0/LD/T_SR_0/\curr_val_reg[3] /D    1
clk(R)->clk(R)	99.803   95.661/*        0.197/*         I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[2] /D    1
clk(R)->clk(R)	99.886   */95.764        */0.114         I0/LD/T_SR_1/\curr_val_reg[5] /D    1
clk(R)->clk(R)	99.884   */95.769        */0.116         I0/LD/T_SR_1/\curr_val_reg[6] /D    1
clk(R)->clk(R)	99.887   */95.771        */0.113         I0/LD/T_SR_1/\curr_val_reg[1] /D    1
clk(R)->clk(R)	99.886   */95.785        */0.114         I0/LD/T_SR_1/\curr_val_reg[0] /D    1
clk(R)->clk(R)	99.886   */95.785        */0.114         I0/LD/T_SR_1/\curr_val_reg[2] /D    1
clk(R)->clk(R)	99.817   95.790/*        0.183/*         I0/LD/T_SR_1/\curr_val_reg[7] /D    1
clk(R)->clk(R)	99.888   */95.790        */0.112         I0/LD/T_SR_1/\curr_val_reg[4] /D    1
clk(R)->clk(R)	99.888   */95.794        */0.112         I0/LD/T_SR_1/\curr_val_reg[3] /D    1
clk(R)->clk(R)	99.816   95.980/*        0.184/*         I0/LD/OCTRL/d_minus_reg_reg/D    1
clk(R)->clk(R)	99.877   */95.987        */0.123         I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/D    1
clk(R)->clk(R)	99.801   96.008/*        0.199/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[1] /D    1
clk(R)->clk(R)	99.801   96.008/*        0.199/*         I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[1] /D    1
clk(R)->clk(R)	99.811   96.075/*        0.189/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[0] /D    1
clk(R)->clk(R)	99.788   96.103/*        0.212/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[2] /D    1
clk(R)->clk(R)	99.872   */96.120        */0.128         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[0] /D    1
clk(R)->clk(R)	99.872   */96.120        */0.128         I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[0] /D    1
clk(R)->clk(R)	99.826   96.137/*        0.174/*         I0/LD/OCTRL/d_plus_reg_reg/D    1
clk(R)->clk(R)	99.794   96.190/*        0.206/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[3] /D    1
clk(R)->clk(R)	99.794   96.190/*        0.206/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[3] /D    1
clk(R)->clk(R)	99.866   */96.212        */0.134         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[1] /D    1
clk(R)->clk(R)	99.795   96.255/*        0.205/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[2] /D    1
clk(R)->clk(R)	99.804   96.386/*        0.196/*         I0/LD/CTRL/\curr_state_reg[2] /D    1
clk(R)->clk(R)	99.885   */96.406        */0.115         I0/LD/CTRL/\curr_state_reg[0] /D    1
clk(R)->clk(R)	99.816   96.421/*        0.184/*         I0/LD/ENC/last_bit_reg/D    1
clk(R)->clk(R)	99.819   96.426/*        0.181/*         I0/LD/CTRL/\curr_state_reg[1] /D    1
clk(R)->clk(R)	99.797   96.526/*        0.203/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[2] /D    1
clk(R)->clk(R)	99.800   96.537/*        0.200/*         I0/LD/CTRL/\curr_state_reg[3] /D    1
clk(R)->clk(R)	99.792   96.768/*        0.208/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[3] /D    1
clk(R)->clk(R)	99.792   96.768/*        0.208/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[3] /D    1
clk(R)->clk(R)	99.786   96.795/*        0.214/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[1] /D    1
clk(R)->clk(R)	99.786   96.796/*        0.214/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[1] /D    1
clk(R)->clk(R)	99.788   96.854/*        0.212/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[0] /D    1
clk(R)->clk(R)	99.788   96.855/*        0.212/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[0] /D    1
clk(R)->clk(R)	99.805   96.861/*        0.195/*         I0/LD/TIM/\curr_state_reg[0] /D    1
clk(R)->clk(R)	99.871   */97.004        */0.129         I0/LD/TIM/\curr_state_reg[1] /D    1
clk(R)->clk(R)	99.804   97.045/*        0.196/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[1] /D    1
clk(R)->clk(R)	99.823   97.177/*        0.177/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[2] /D    1
clk(R)->clk(R)	99.000   */97.235        */1.000         fifo_empty    1
clk(R)->clk(R)	99.788   */97.264        */0.212         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[2] /D    1
clk(R)->clk(R)	99.000   */97.469        */1.000         d_minus    1
clk(R)->clk(R)	99.000   */97.507        */1.000         fifo_full    1
clk(R)->clk(R)	99.000   */97.515        */1.000         d_plus    1
clk(R)->clk(R)	99.817   97.541/*        0.183/*         I0/LD/CTRL/\bit_cnt_reg[2] /D    1
clk(R)->clk(R)	99.792   97.662/*        0.208/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[0] /D    1
clk(R)->clk(R)	99.816   97.802/*        0.184/*         I0/LD/CTRL/\bit_cnt_reg[1] /D    1
clk(R)->clk(R)	99.816   98.139/*        0.184/*         I0/LD/CTRL/\bit_cnt_reg[0] /D    1
clk(R)->clk(R)	99.804   98.205/*        0.196/*         I0/LD/TIM/\clk_cnt_reg[2] /D    1
clk(R)->clk(R)	99.803   98.218/*        0.197/*         I0/LD/TIM/\clk_cnt_reg[1] /D    1
clk(R)->clk(R)	99.799   98.263/*        0.201/*         I0/LD/TIM/\clk_cnt_reg[0] /D    1
clk(R)->clk(R)	100.061  98.324/*        -0.061/*        I0/LD/CTRL/\bit_cnt_reg[2] /R    1
clk(R)->clk(R)	100.061  98.325/*        -0.061/*        I0/LD/CTRL/\bit_cnt_reg[1] /R    1
clk(R)->clk(R)	100.061  98.325/*        -0.061/*        I0/LD/CTRL/\bit_cnt_reg[0] /R    1
clk(R)->clk(R)	100.061  98.327/*        -0.061/*        I0/LD/TIM/\curr_state_reg[0] /R    1
clk(R)->clk(R)	100.060  98.329/*        -0.060/*        I0/LD/TIM/\curr_state_reg[1] /R    1
clk(R)->clk(R)	100.060  98.330/*        -0.060/*        I0/LD/TIM/\clk_cnt_reg[1] /R    1
clk(R)->clk(R)	100.059  98.334/*        -0.059/*        I0/LD/TIM/\clk_cnt_reg[2] /R    1
clk(R)->clk(R)	100.059  98.336/*        -0.059/*        I0/LD/TIM/\clk_cnt_reg[0] /R    1
clk(R)->clk(R)	100.059  98.336/*        -0.059/*        I0/LD/T_SR_0/\curr_val_reg[1] /R    1
clk(R)->clk(R)	100.058  98.339/*        -0.058/*        I0/LD/T_SR_0/\curr_val_reg[2] /R    1
clk(R)->clk(R)	100.058  98.344/*        -0.058/*        I0/LD/T_SR_0/\curr_val_reg[3] /R    1
clk(R)->clk(R)	100.057  98.349/*        -0.057/*        I0/LD/T_SR_0/\curr_val_reg[7] /R    1
clk(R)->clk(R)	100.058  98.353/*        -0.058/*        I0/LD/T_SR_0/\curr_val_reg[4] /R    1
clk(R)->clk(R)	100.058  98.353/*        -0.058/*        I0/LD/T_SR_0/\curr_val_reg[5] /R    1
clk(R)->clk(R)	99.950   98.354/*        0.050/*         I0/LD/ENC/last_bit_reg/S    1
clk(R)->clk(R)	100.057  98.355/*        -0.057/*        I0/LD/T_SR_0/\curr_val_reg[6] /R    1
clk(R)->clk(R)	100.057  98.356/*        -0.057/*        I0/LD/T_SR_1/\curr_val_reg[6] /R    1
clk(R)->clk(R)	100.057  98.356/*        -0.057/*        I0/LD/T_SR_1/\curr_val_reg[5] /R    1
clk(R)->clk(R)	100.057  98.357/*        -0.057/*        I0/LD/T_SR_1/\curr_val_reg[4] /R    1
clk(R)->clk(R)	100.057  98.361/*        -0.057/*        I0/LD/T_SR_1/\curr_val_reg[7] /R    1
clk(R)->clk(R)	100.057  98.362/*        -0.057/*        I0/LD/T_SR_1/\curr_val_reg[2] /R    1
clk(R)->clk(R)	99.953   98.367/*        0.047/*         I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/S    1
clk(R)->clk(R)	100.057  98.374/*        -0.057/*        I0/LD/T_SR_1/\curr_val_reg[3] /R    1
clk(R)->clk(R)	100.057  98.382/*        -0.057/*        I0/LD/T_SR_1/\curr_val_reg[1] /R    1
clk(R)->clk(R)	100.057  98.384/*        -0.057/*        I0/LD/T_SR_0/\curr_val_reg[0] /R    1
clk(R)->clk(R)	100.058  98.396/*        -0.058/*        I0/LD/T_SR_1/\curr_val_reg[0] /R    1
clk(R)->clk(R)	99.956   98.402/*        0.044/*         I0/LD/OCTRL/d_plus_reg_reg/S    1
clk(R)->clk(R)	100.060  98.412/*        -0.060/*        I0/LD/CTRL/\curr_state_reg[3] /R    1
clk(R)->clk(R)	100.072  98.416/*        -0.072/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[1] /R    1
clk(R)->clk(R)	100.072  98.416/*        -0.072/*        I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/R    1
clk(R)->clk(R)	100.072  98.418/*        -0.072/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[1] /R    1
clk(R)->clk(R)	100.072  98.418/*        -0.072/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[0] /R    1
clk(R)->clk(R)	100.072  98.418/*        -0.072/*        I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[2] /R    1
clk(R)->clk(R)	100.072  98.419/*        -0.072/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[1] /R    1
clk(R)->clk(R)	100.072  98.419/*        -0.072/*        I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[1] /R    1
clk(R)->clk(R)	100.072  98.419/*        -0.072/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[1] /R    1
clk(R)->clk(R)	100.072  98.420/*        -0.072/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[1] /R    1
clk(R)->clk(R)	100.072  98.421/*        -0.072/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[2] /R    1
clk(R)->clk(R)	100.072  98.421/*        -0.072/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[0] /R    1
clk(R)->clk(R)	100.072  98.422/*        -0.072/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[0] /R    1
clk(R)->clk(R)	100.072  98.422/*        -0.072/*        I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[0] /R    1
clk(R)->clk(R)	100.072  98.424/*        -0.072/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[0] /R    1
clk(R)->clk(R)	100.072  98.425/*        -0.072/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[2] /R    1
clk(R)->clk(R)	100.072  98.426/*        -0.072/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[3] /R    1
clk(R)->clk(R)	100.072  98.426/*        -0.072/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[3] /R    1
clk(R)->clk(R)	100.072  98.426/*        -0.072/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[1] /R    1
clk(R)->clk(R)	100.072  98.426/*        -0.072/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[2] /R    1
clk(R)->clk(R)	100.072  98.427/*        -0.072/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[2] /R    1
clk(R)->clk(R)	100.072  98.428/*        -0.072/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[2] /R    1
clk(R)->clk(R)	100.072  98.428/*        -0.072/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[1] /R    1
clk(R)->clk(R)	100.072  98.428/*        -0.072/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[0] /R    1
clk(R)->clk(R)	100.072  98.429/*        -0.072/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[0] /R    1
clk(R)->clk(R)	100.072  98.429/*        -0.072/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[0] /R    1
clk(R)->clk(R)	100.072  98.431/*        -0.072/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[3] /R    1
clk(R)->clk(R)	100.072  98.435/*        -0.072/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[3] /R    1
clk(R)->clk(R)	100.072  98.436/*        -0.072/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[0] /R    1
clk(R)->clk(R)	100.072  98.437/*        -0.072/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[3] /R    1
clk(R)->clk(R)	100.072  98.438/*        -0.072/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[3] /R    1
clk(R)->clk(R)	100.072  98.438/*        -0.072/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[2] /R    1
clk(R)->clk(R)	100.072  98.443/*        -0.072/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[3] /R    1
clk(R)->clk(R)	100.073  98.443/*        -0.073/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[2] /R    1
clk(R)->clk(R)	100.073  98.443/*        -0.073/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[3] /R    1
clk(R)->clk(R)	100.073  98.458/*        -0.073/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[2] /R    1
clk(R)->clk(R)	100.076  98.507/*        -0.076/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[1] /R    1
clk(R)->clk(R)	100.076  98.507/*        -0.076/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[0] /R    1
clk(R)->clk(R)	100.081  98.535/*        -0.081/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[1] /R    1
clk(R)->clk(R)	100.083  98.550/*        -0.083/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[2] /R    1
clk(R)->clk(R)	100.089  98.579/*        -0.089/*        I0/LD/CTRL/\curr_state_reg[1] /R    1
clk(R)->clk(R)	100.089  98.579/*        -0.089/*        I0/LD/CTRL/\curr_state_reg[0] /R    1
clk(R)->clk(R)	100.089  98.580/*        -0.089/*        I0/LD/CTRL/\curr_state_reg[2] /R    1
clk(R)->clk(R)	100.089  98.585/*        -0.089/*        I0/LD/OCTRL/d_minus_reg_reg/R    1
clk(R)->clk(R)	99.820   99.347/*        0.180/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[3] /D    1
clk(R)->clk(R)	99.821   99.349/*        0.179/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[1] /D    1
clk(R)->clk(R)	99.821   99.350/*        0.179/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[0] /D    1
clk(R)->clk(R)	99.824   99.363/*        0.176/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[1] /D    1
clk(R)->clk(R)	99.824   99.364/*        0.176/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[2] /D    1
clk(R)->clk(R)	99.824   99.365/*        0.176/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[1] /D    1
clk(R)->clk(R)	99.825   99.368/*        0.175/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[1] /D    1
clk(R)->clk(R)	99.825   99.368/*        0.175/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[3] /D    1
clk(R)->clk(R)	99.825   99.368/*        0.175/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[0] /D    1
clk(R)->clk(R)	99.825   99.369/*        0.175/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[3] /D    1
clk(R)->clk(R)	99.825   99.370/*        0.175/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[3] /D    1
clk(R)->clk(R)	99.826   99.371/*        0.174/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[0] /D    1
clk(R)->clk(R)	99.826   99.371/*        0.174/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[2] /D    1
clk(R)->clk(R)	99.826   99.371/*        0.174/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[0] /D    1
clk(R)->clk(R)	99.826   99.372/*        0.174/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[2] /D    1
clk(R)->clk(R)	99.826   99.373/*        0.174/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[2] /D    1
