###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecegrid-thin3.ecn.purdue.edu)
#  Generated on:      Thu Mar  5 20:02:20 2015
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   fifo_full                                   (^) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  2.473
  Slack Time                    3.473
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +---------------------------------------------------------------------------------------------------------------+ 
     |                    Instance                    |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                |                |        |       |       |  Time   |   Time   | 
     |------------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                                | clk ^          |        | 0.161 |       |   0.100 |   -3.373 | 
     | U7                                             | YPAD ^ -> DI ^ | PADINC | 0.098 | 0.148 |   0.248 |   -3.225 | 
     | nclk__L1_I0                                    | A ^ -> Y v     | INVX8  | 0.442 | 0.364 |   0.613 |   -2.861 | 
     | nclk__L2_I4                                    | A v -> Y ^     | INVX8  | 0.378 | 0.341 |   0.953 |   -2.520 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg      | CLK ^ -> Q ^   | DFFSR  | 0.112 | 0.583 |   1.536 |   -1.937 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/FE_OFC188_nfifo_full | A ^ -> Y ^     | BUFX4  | 0.367 | 0.390 |   1.926 |   -1.547 | 
     | U6                                             | DO ^ -> YPAD ^ | PADOUT | 0.117 | 0.547 |   2.473 |   -1.000 | 
     |                                                | fifo_full ^    |        | 0.117 | 0.000 |   2.473 |   -1.000 | 
     +---------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   fifo_empty                                   (^) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  2.525
  Slack Time                    3.525
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                  |                |        |       |       |  Time   |   Time   | 
     |--------------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                                  | clk ^          |        | 0.161 |       |   0.100 |   -3.425 | 
     | U7                                               | YPAD ^ -> DI ^ | PADINC | 0.098 | 0.148 |   0.248 |   -3.277 | 
     | nclk__L1_I0                                      | A ^ -> Y v     | INVX8  | 0.442 | 0.364 |   0.613 |   -2.912 | 
     | nclk__L2_I4                                      | A v -> Y ^     | INVX8  | 0.378 | 0.341 |   0.953 |   -2.572 | 
     | I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg       | CLK ^ -> Q ^   | DFFSR  | 0.211 | 0.656 |   1.609 |   -1.916 | 
     | I0/LD/T_FIFO/IP_FIFO/URFC/FE_OCPC433_nfifo_empty | A ^ -> Y ^     | BUFX2  | 0.333 | 0.393 |   2.003 |   -1.523 | 
     | U5                                               | DO ^ -> YPAD ^ | PADOUT | 0.117 | 0.523 |   2.525 |   -1.000 | 
     |                                                  | fifo_empty ^   |        | 0.117 | 0.000 |   2.525 |   -1.000 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   d_plus                       (^) checked with  leading edge of 'clk'
Beginpoint: I0/LD/OCTRL/d_plus_reg_reg/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  2.574
  Slack Time                    3.574
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +----------------------------------------------------------------------------------------------+ 
     |           Instance            |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                               |                |        |       |       |  Time   |   Time   | 
     |-------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                               | clk ^          |        | 0.161 |       |   0.100 |   -3.474 | 
     | U7                            | YPAD ^ -> DI ^ | PADINC | 0.098 | 0.148 |   0.248 |   -3.325 | 
     | nclk__L1_I0                   | A ^ -> Y v     | INVX8  | 0.442 | 0.364 |   0.613 |   -2.961 | 
     | nclk__L2_I5                   | A v -> Y ^     | INVX8  | 0.393 | 0.368 |   0.980 |   -2.593 | 
     | I0/LD/OCTRL/d_plus_reg_reg    | CLK ^ -> Q ^   | DFFSR  | 0.076 | 0.523 |   1.503 |   -2.070 | 
     | I0/LD/OCTRL/FE_OFC186_nd_plus | A ^ -> Y ^     | BUFX2  | 0.550 | 0.489 |   1.992 |   -1.581 | 
     | U4                            | DO ^ -> YPAD ^ | PADOUT | 0.119 | 0.581 |   2.574 |   -1.000 | 
     |                               | d_plus ^       |        | 0.119 | 0.000 |   2.574 |   -1.000 | 
     +----------------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   d_minus                       (^) checked with  leading edge of 
'clk'
Beginpoint: I0/LD/OCTRL/d_minus_reg_reg/Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  2.666
  Slack Time                    3.666
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +-----------------------------------------------------------------------------------------------+ 
     |            Instance            |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                |                |        |       |       |  Time   |   Time   | 
     |--------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                | clk ^          |        | 0.161 |       |   0.100 |   -3.566 | 
     | U7                             | YPAD ^ -> DI ^ | PADINC | 0.098 | 0.148 |   0.248 |   -3.418 | 
     | nclk__L1_I0                    | A ^ -> Y v     | INVX8  | 0.442 | 0.364 |   0.613 |   -3.053 | 
     | nclk__L2_I5                    | A v -> Y ^     | INVX8  | 0.393 | 0.368 |   0.980 |   -2.685 | 
     | I0/LD/OCTRL/d_minus_reg_reg    | CLK ^ -> Q ^   | DFFSR  | 0.084 | 0.537 |   1.517 |   -2.149 | 
     | I0/LD/OCTRL/FE_OFC187_nd_minus | A ^ -> Y ^     | BUFX2  | 0.658 | 0.539 |   2.056 |   -1.609 | 
     | U3                             | DO ^ -> YPAD ^ | PADOUT | 0.120 | 0.609 |   2.666 |   -1.000 | 
     |                                | d_minus ^      |        | 0.120 | 0.000 |   2.666 |   -1.000 | 
     +-----------------------------------------------------------------------------------------------+ 

