###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecegrid-thin3.ecn.purdue.edu)
#  Generated on:      Thu Mar  5 20:02:21 2015
#  Command:           optDesign -postCTS -drv
###############################################################
Path 1: VIOLATED Late External Delay Assertion 
Endpoint:   d_minus                       (v) checked with  leading edge of 
'clk'
Beginpoint: I0/LD/OCTRL/d_minus_reg_reg/Q (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   3.000
= Required Time                 2.000
- Arrival Time                  2.727
= Slack Time                   -0.727
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +-----------------------------------------------------------------------------------------------+ 
     |            Instance            |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                |                |        |       |       |  Time   |   Time   | 
     |--------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                | clk ^          |        | 0.161 |       |   0.100 |   -0.627 | 
     | U7                             | YPAD ^ -> DI ^ | PADINC | 0.098 | 0.148 |   0.248 |   -0.478 | 
     | nclk__L1_I0                    | A ^ -> Y v     | INVX8  | 0.442 | 0.364 |   0.613 |   -0.114 | 
     | nclk__L2_I5                    | A v -> Y ^     | INVX8  | 0.393 | 0.368 |   0.980 |    0.254 | 
     | I0/LD/OCTRL/d_minus_reg_reg    | CLK ^ -> Q v   | DFFSR  | 0.081 | 0.581 |   1.561 |    0.834 | 
     | I0/LD/OCTRL/FE_OFC187_nd_minus | A v -> Y v     | BUFX2  | 0.658 | 0.585 |   2.146 |    1.419 | 
     | U3                             | DO v -> YPAD v | PADOUT | 0.116 | 0.581 |   2.727 |    2.000 | 
     |                                | d_minus v      |        | 0.116 | 0.000 |   2.727 |    2.000 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 2: VIOLATED Late External Delay Assertion 
Endpoint:   d_plus                       (v) checked with  leading edge of 'clk'
Beginpoint: I0/LD/OCTRL/d_plus_reg_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   3.000
= Required Time                 2.000
- Arrival Time                  2.612
= Slack Time                   -0.612
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +----------------------------------------------------------------------------------------------+ 
     |           Instance            |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                               |                |        |       |       |  Time   |   Time   | 
     |-------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                               | clk ^          |        | 0.161 |       |   0.100 |   -0.512 | 
     | U7                            | YPAD ^ -> DI ^ | PADINC | 0.098 | 0.148 |   0.248 |   -0.363 | 
     | nclk__L1_I0                   | A ^ -> Y v     | INVX8  | 0.442 | 0.364 |   0.613 |    0.001 | 
     | nclk__L2_I5                   | A v -> Y ^     | INVX8  | 0.393 | 0.368 |   0.980 |    0.369 | 
     | I0/LD/OCTRL/d_plus_reg_reg    | CLK ^ -> Q v   | DFFSR  | 0.072 | 0.565 |   1.546 |    0.934 | 
     | I0/LD/OCTRL/FE_OFC186_nd_plus | A v -> Y v     | BUFX2  | 0.549 | 0.527 |   2.073 |    1.461 | 
     | U4                            | DO v -> YPAD v | PADOUT | 0.111 | 0.539 |   2.612 |    2.000 | 
     |                               | d_plus v       |        | 0.111 | 0.000 |   2.612 |    2.000 | 
     +----------------------------------------------------------------------------------------------+ 
Path 3: VIOLATED Late External Delay Assertion 
Endpoint:   fifo_empty                                   (v) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/Q (v) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   3.000
= Required Time                 2.000
- Arrival Time                  2.552
= Slack Time                   -0.552
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                  |                |        |       |       |  Time   |   Time   | 
     |--------------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                                  | clk ^          |        | 0.161 |       |   0.100 |   -0.452 | 
     | U7                                               | YPAD ^ -> DI ^ | PADINC | 0.098 | 0.148 |   0.248 |   -0.304 | 
     | nclk__L1_I0                                      | A ^ -> Y v     | INVX8  | 0.442 | 0.364 |   0.613 |    0.061 | 
     | nclk__L2_I4                                      | A v -> Y ^     | INVX8  | 0.378 | 0.341 |   0.953 |    0.402 | 
     | I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg       | CLK ^ -> Q v   | DFFSR  | 0.219 | 0.719 |   1.673 |    1.121 | 
     | I0/LD/T_FIFO/IP_FIFO/URFC/FE_OCPC433_nfifo_empty | A v -> Y v     | BUFX2  | 0.333 | 0.423 |   2.096 |    1.544 | 
     | U5                                               | DO v -> YPAD v | PADOUT | 0.106 | 0.456 |   2.552 |    2.000 | 
     |                                                  | fifo_empty v   |        | 0.106 | 0.000 |   2.552 |    2.000 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
Path 4: VIOLATED Late External Delay Assertion 
Endpoint:   fifo_full                                   (v) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/Q (v) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   3.000
= Required Time                 2.000
- Arrival Time                  2.487
= Slack Time                   -0.487
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +---------------------------------------------------------------------------------------------------------------+ 
     |                    Instance                    |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                |                |        |       |       |  Time   |   Time   | 
     |------------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                                | clk ^          |        | 0.161 |       |   0.100 |   -0.387 | 
     | U7                                             | YPAD ^ -> DI ^ | PADINC | 0.098 | 0.148 |   0.248 |   -0.238 | 
     | nclk__L1_I0                                    | A ^ -> Y v     | INVX8  | 0.442 | 0.364 |   0.613 |    0.126 | 
     | nclk__L2_I4                                    | A v -> Y ^     | INVX8  | 0.378 | 0.341 |   0.953 |    0.467 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg      | CLK ^ -> Q v   | DFFSR  | 0.111 | 0.631 |   1.584 |    1.097 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/FE_OFC188_nfifo_full | A v -> Y v     | BUFX4  | 0.366 | 0.418 |   2.002 |    1.515 | 
     | U6                                             | DO v -> YPAD v | PADOUT | 0.107 | 0.485 |   2.487 |    2.000 | 
     |                                                | fifo_full v    |        | 0.107 | 0.000 |   2.487 |    2.000 | 
     +---------------------------------------------------------------------------------------------------------------+ 

