###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecegrid-thin3.ecn.purdue.edu)
#  Generated on:      Thu Mar  5 20:03:21 2015
#  Command:           optDesign -postRoute -incr
###############################################################
Path 1: VIOLATED Late External Delay Assertion 
Endpoint:   d_minus                       (v) checked with  leading edge of 
'clk'
Beginpoint: I0/LD/OCTRL/d_minus_reg_reg/Q (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   3.000
= Required Time                 2.000
- Arrival Time                  2.645
= Slack Time                   -0.645
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +-----------------------------------------------------------------------------------------------+ 
     |            Instance            |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                |                |        |       |       |  Time   |   Time   | 
     |--------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                | clk ^          |        | 0.161 |       |   0.100 |   -0.545 | 
     | U7                             | YPAD ^ -> DI ^ | PADINC | 0.089 | 0.145 |   0.245 |   -0.401 | 
     | nclk__L1_I0                    | A ^ -> Y v     | INVX8  | 0.418 | 0.346 |   0.591 |   -0.055 | 
     | nclk__L2_I5                    | A v -> Y ^     | INVX8  | 0.340 | 0.339 |   0.930 |    0.284 | 
     | I0/LD/OCTRL/d_minus_reg_reg    | CLK ^ -> Q v   | DFFSR  | 0.080 | 0.567 |   1.497 |    0.851 | 
     | I0/LD/OCTRL/FE_OFC187_nd_minus | A v -> Y v     | BUFX2  | 0.655 | 0.556 |   2.053 |    1.407 | 
     | U3                             | DO v -> YPAD v | PADOUT | 0.117 | 0.593 |   2.645 |    2.000 | 
     |                                | d_minus v      |        | 0.117 | 0.000 |   2.645 |    2.000 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 2: VIOLATED Late External Delay Assertion 
Endpoint:   d_plus                       (v) checked with  leading edge of 'clk'
Beginpoint: I0/LD/OCTRL/d_plus_reg_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   3.000
= Required Time                 2.000
- Arrival Time                  2.526
= Slack Time                   -0.526
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +----------------------------------------------------------------------------------------------+ 
     |           Instance            |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                               |                |        |       |       |  Time   |   Time   | 
     |-------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                               | clk ^          |        | 0.161 |       |   0.100 |   -0.426 | 
     | U7                            | YPAD ^ -> DI ^ | PADINC | 0.089 | 0.145 |   0.245 |   -0.281 | 
     | nclk__L1_I0                   | A ^ -> Y v     | INVX8  | 0.418 | 0.346 |   0.591 |    0.065 | 
     | nclk__L2_I5                   | A v -> Y ^     | INVX8  | 0.340 | 0.339 |   0.930 |    0.404 | 
     | I0/LD/OCTRL/d_plus_reg_reg    | CLK ^ -> Q v   | DFFSR  | 0.073 | 0.555 |   1.485 |    0.959 | 
     | I0/LD/OCTRL/FE_OFC186_nd_plus | A v -> Y v     | BUFX2  | 0.539 | 0.504 |   1.990 |    1.464 | 
     | U4                            | DO v -> YPAD v | PADOUT | 0.111 | 0.536 |   2.526 |    2.000 | 
     |                               | d_plus v       |        | 0.111 | 0.000 |   2.526 |    2.000 | 
     +----------------------------------------------------------------------------------------------+ 
Path 3: VIOLATED Late External Delay Assertion 
Endpoint:   fifo_empty                                   (v) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/Q (v) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   3.000
= Required Time                 2.000
- Arrival Time                  2.437
= Slack Time                   -0.437
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                  |                |        |       |       |  Time   |   Time   | 
     |--------------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                                  | clk ^          |        | 0.161 |       |   0.100 |   -0.337 | 
     | U7                                               | YPAD ^ -> DI ^ | PADINC | 0.089 | 0.145 |   0.245 |   -0.192 | 
     | nclk__L1_I0                                      | A ^ -> Y v     | INVX8  | 0.418 | 0.346 |   0.591 |    0.154 | 
     | nclk__L2_I4                                      | A v -> Y ^     | INVX8  | 0.360 | 0.305 |   0.895 |    0.458 | 
     | I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg       | CLK ^ -> Q v   | DFFSR  | 0.154 | 0.685 |   1.581 |    1.144 | 
     | I0/LD/T_FIFO/IP_FIFO/URFC/FE_OCPC433_nfifo_empty | A v -> Y v     | BUFX2  | 0.326 | 0.403 |   1.984 |    1.547 | 
     | U5                                               | DO v -> YPAD v | PADOUT | 0.106 | 0.453 |   2.437 |    2.000 | 
     |                                                  | fifo_empty v   |        | 0.106 | 0.000 |   2.437 |    2.000 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
Path 4: VIOLATED Late External Delay Assertion 
Endpoint:   fifo_full                                   (v) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/Q (v) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   3.000
= Required Time                 2.000
- Arrival Time                  2.390
= Slack Time                   -0.390
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +---------------------------------------------------------------------------------------------------------------+ 
     |                    Instance                    |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                |                |        |       |       |  Time   |   Time   | 
     |------------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                                | clk ^          |        | 0.161 |       |   0.100 |   -0.290 | 
     | U7                                             | YPAD ^ -> DI ^ | PADINC | 0.089 | 0.145 |   0.245 |   -0.145 | 
     | nclk__L1_I0                                    | A ^ -> Y v     | INVX8  | 0.418 | 0.346 |   0.591 |    0.200 | 
     | nclk__L2_I4                                    | A v -> Y ^     | INVX8  | 0.360 | 0.305 |   0.895 |    0.505 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg      | CLK ^ -> Q v   | DFFSR  | 0.109 | 0.643 |   1.539 |    1.148 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/FE_OFC188_nfifo_full | A v -> Y v     | BUFX4  | 0.330 | 0.371 |   1.910 |    1.520 | 
     | U6                                             | DO v -> YPAD v | PADOUT | 0.107 | 0.480 |   2.390 |    2.000 | 
     |                                                | fifo_full v    |        | 0.107 | 0.000 |   2.390 |    2.000 | 
     +---------------------------------------------------------------------------------------------------------------+ 

