###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecegrid-thin3.ecn.purdue.edu)
#  Generated on:      Thu Mar  5 20:11:50 2015
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix lab7_layout_design_preCTS -outDir timingReports
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   d_minus                       (v) checked with  leading edge of 
'clk'
Beginpoint: I0/LD/OCTRL/d_minus_reg_reg/Q (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   3.000
= Required Time                 2.000
- Arrival Time                  1.659
= Slack Time                    0.341
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |            Instance            |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                |                |        |       |       |  Time   |   Time   | 
     |--------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                | clk ^          |        | 0.000 |       |   0.000 |    0.341 | 
     | U7                             | YPAD ^ -> DI ^ | PADINC | 0.000 | 0.000 |   0.000 |    0.341 | 
     | nclk__L1_I0                    | A ^ -> Y v     | INVX8  | 0.000 | 0.000 |   0.000 |    0.341 | 
     | nclk__L2_I5                    | A v -> Y ^     | INVX8  | 0.000 | 0.000 |   0.000 |    0.341 | 
     | I0/LD/OCTRL/d_minus_reg_reg    | CLK ^ -> Q v   | DFFSR  | 0.082 | 0.493 |   0.492 |    0.834 | 
     | I0/LD/OCTRL/FE_OFC187_nd_minus | A v -> Y v     | BUFX2  | 0.658 | 0.585 |   1.078 |    1.419 | 
     | U3                             | DO v -> YPAD v | PADOUT | 0.116 | 0.581 |   1.659 |    2.000 | 
     |                                | d_minus v      |        | 0.116 | 0.000 |   1.659 |    2.000 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   d_plus                       (v) checked with  leading edge of 'clk'
Beginpoint: I0/LD/OCTRL/d_plus_reg_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   3.000
= Required Time                 2.000
- Arrival Time                  1.553
= Slack Time                    0.447
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |           Instance            |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                               |                |        |       |       |  Time   |   Time   | 
     |-------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                               | clk ^          |        | 0.000 |       |   0.000 |    0.447 | 
     | U7                            | YPAD ^ -> DI ^ | PADINC | 0.000 | 0.000 |   0.000 |    0.447 | 
     | nclk__L1_I0                   | A ^ -> Y v     | INVX8  | 0.000 | 0.000 |   0.000 |    0.447 | 
     | nclk__L2_I5                   | A v -> Y ^     | INVX8  | 0.000 | 0.000 |   0.000 |    0.447 | 
     | I0/LD/OCTRL/d_plus_reg_reg    | CLK ^ -> Q v   | DFFSR  | 0.073 | 0.486 |   0.486 |    0.933 | 
     | I0/LD/OCTRL/FE_OFC186_nd_plus | A v -> Y v     | BUFX2  | 0.550 | 0.527 |   1.013 |    1.461 | 
     | U4                            | DO v -> YPAD v | PADOUT | 0.111 | 0.539 |   1.553 |    2.000 | 
     |                               | d_plus v       |        | 0.111 | 0.000 |   1.553 |    2.000 | 
     +----------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   fifo_empty                                   (v) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/Q (v) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   3.000
= Required Time                 2.000
- Arrival Time                  1.426
= Slack Time                    0.574
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                  |                |        |       |       |  Time   |   Time   | 
     |--------------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                                  | clk ^          |        | 0.000 |       |   0.000 |    0.574 | 
     | U7                                               | YPAD ^ -> DI ^ | PADINC | 0.000 | 0.000 |   0.000 |    0.574 | 
     | nclk__L1_I0                                      | A ^ -> Y v     | INVX8  | 0.000 | 0.000 |   0.000 |    0.574 | 
     | nclk__L2_I4                                      | A v -> Y ^     | INVX8  | 0.000 | 0.000 |   0.000 |    0.574 | 
     | I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg       | CLK ^ -> Q v   | DFFSR  | 0.168 | 0.559 |   0.559 |    1.133 | 
     | I0/LD/T_FIFO/IP_FIFO/URFC/FE_OCPC433_nfifo_empty | A v -> Y v     | BUFX2  | 0.332 | 0.411 |   0.970 |    1.544 | 
     | U5                                               | DO v -> YPAD v | PADOUT | 0.106 | 0.456 |   1.426 |    2.000 | 
     |                                                  | fifo_empty v   |        | 0.106 | 0.000 |   1.426 |    2.000 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   fifo_full                                   (v) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/Q (v) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   3.000
= Required Time                 2.000
- Arrival Time                  1.391
= Slack Time                    0.609
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------------+ 
     |                    Instance                    |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                |                |        |       |       |  Time   |   Time   | 
     |------------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                                | clk ^          |        | 0.000 |       |   0.000 |    0.609 | 
     | U7                                             | YPAD ^ -> DI ^ | PADINC | 0.000 | 0.000 |   0.000 |    0.609 | 
     | nclk__L1_I0                                    | A ^ -> Y v     | INVX8  | 0.000 | 0.000 |   0.000 |    0.609 | 
     | nclk__L2_I4                                    | A v -> Y ^     | INVX8  | 0.000 | 0.000 |   0.000 |    0.609 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg      | CLK ^ -> Q v   | DFFSR  | 0.112 | 0.516 |   0.516 |    1.125 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/FE_OFC188_nfifo_full | A v -> Y v     | BUFX4  | 0.337 | 0.405 |   0.921 |    1.530 | 
     | U6                                             | DO v -> YPAD v | PADOUT | 0.107 | 0.470 |   1.391 |    2.000 | 
     |                                                | fifo_full v    |        | 0.107 | 0.000 |   1.391 |    2.000 | 
     +---------------------------------------------------------------------------------------------------------------+ 

