Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : adder_16bit
Version: G-2012.06
Date   : Mon Feb  2 16:14:17 2015
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: overflow (output port)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  b[0] (in)                                               0.00       0.00 f
  A0/b[0] (adder_nbit_num16)                              0.00       0.00 f
  A0/genblk1[0].Ii/b (adder_1bit_15)                      0.00       0.00 f
  A0/genblk1[0].Ii/U4/Y (XOR2X1)                          0.27       0.27 f
  A0/genblk1[0].Ii/U3/Y (AOI22X1)                         0.15       0.42 r
  A0/genblk1[0].Ii/U2/Y (INVX1)                           0.25       0.67 f
  A0/genblk1[0].Ii/carry_out (adder_1bit_15)              0.00       0.67 f
  A0/genblk1[1].Ii/carry_in (adder_1bit_14)               0.00       0.67 f
  A0/genblk1[1].Ii/U3/Y (AOI22X1)                         0.13       0.79 r
  A0/genblk1[1].Ii/U2/Y (INVX1)                           0.25       1.04 f
  A0/genblk1[1].Ii/carry_out (adder_1bit_14)              0.00       1.04 f
  A0/genblk1[2].Ii/carry_in (adder_1bit_13)               0.00       1.04 f
  A0/genblk1[2].Ii/U3/Y (AOI22X1)                         0.13       1.17 r
  A0/genblk1[2].Ii/U2/Y (INVX1)                           0.25       1.41 f
  A0/genblk1[2].Ii/carry_out (adder_1bit_13)              0.00       1.41 f
  A0/genblk1[3].Ii/carry_in (adder_1bit_12)               0.00       1.41 f
  A0/genblk1[3].Ii/U3/Y (AOI22X1)                         0.13       1.54 r
  A0/genblk1[3].Ii/U2/Y (INVX1)                           0.25       1.79 f
  A0/genblk1[3].Ii/carry_out (adder_1bit_12)              0.00       1.79 f
  A0/genblk1[4].Ii/carry_in (adder_1bit_11)               0.00       1.79 f
  A0/genblk1[4].Ii/U3/Y (AOI22X1)                         0.13       1.92 r
  A0/genblk1[4].Ii/U2/Y (INVX1)                           0.25       2.16 f
  A0/genblk1[4].Ii/carry_out (adder_1bit_11)              0.00       2.16 f
  A0/genblk1[5].Ii/carry_in (adder_1bit_10)               0.00       2.16 f
  A0/genblk1[5].Ii/U3/Y (AOI22X1)                         0.13       2.29 r
  A0/genblk1[5].Ii/U2/Y (INVX1)                           0.25       2.54 f
  A0/genblk1[5].Ii/carry_out (adder_1bit_10)              0.00       2.54 f
  A0/genblk1[6].Ii/carry_in (adder_1bit_9)                0.00       2.54 f
  A0/genblk1[6].Ii/U3/Y (AOI22X1)                         0.13       2.66 r
  A0/genblk1[6].Ii/U2/Y (INVX1)                           0.25       2.91 f
  A0/genblk1[6].Ii/carry_out (adder_1bit_9)               0.00       2.91 f
  A0/genblk1[7].Ii/carry_in (adder_1bit_8)                0.00       2.91 f
  A0/genblk1[7].Ii/U3/Y (AOI22X1)                         0.13       3.04 r
  A0/genblk1[7].Ii/U2/Y (INVX1)                           0.25       3.29 f
  A0/genblk1[7].Ii/carry_out (adder_1bit_8)               0.00       3.29 f
  A0/genblk1[8].Ii/carry_in (adder_1bit_7)                0.00       3.29 f
  A0/genblk1[8].Ii/U3/Y (AOI22X1)                         0.13       3.41 r
  A0/genblk1[8].Ii/U2/Y (INVX1)                           0.25       3.66 f
  A0/genblk1[8].Ii/carry_out (adder_1bit_7)               0.00       3.66 f
  A0/genblk1[9].Ii/carry_in (adder_1bit_6)                0.00       3.66 f
  A0/genblk1[9].Ii/U3/Y (AOI22X1)                         0.13       3.79 r
  A0/genblk1[9].Ii/U2/Y (INVX1)                           0.25       4.03 f
  A0/genblk1[9].Ii/carry_out (adder_1bit_6)               0.00       4.03 f
  A0/genblk1[10].Ii/carry_in (adder_1bit_5)               0.00       4.03 f
  A0/genblk1[10].Ii/U3/Y (AOI22X1)                        0.13       4.16 r
  A0/genblk1[10].Ii/U2/Y (INVX1)                          0.25       4.41 f
  A0/genblk1[10].Ii/carry_out (adder_1bit_5)              0.00       4.41 f
  A0/genblk1[11].Ii/carry_in (adder_1bit_4)               0.00       4.41 f
  A0/genblk1[11].Ii/U3/Y (AOI22X1)                        0.13       4.53 r
  A0/genblk1[11].Ii/U2/Y (INVX1)                          0.25       4.78 f
  A0/genblk1[11].Ii/carry_out (adder_1bit_4)              0.00       4.78 f
  A0/genblk1[12].Ii/carry_in (adder_1bit_3)               0.00       4.78 f
  A0/genblk1[12].Ii/U3/Y (AOI22X1)                        0.13       4.91 r
  A0/genblk1[12].Ii/U2/Y (INVX1)                          0.25       5.16 f
  A0/genblk1[12].Ii/carry_out (adder_1bit_3)              0.00       5.16 f
  A0/genblk1[13].Ii/carry_in (adder_1bit_2)               0.00       5.16 f
  A0/genblk1[13].Ii/U3/Y (AOI22X1)                        0.13       5.28 r
  A0/genblk1[13].Ii/U2/Y (INVX1)                          0.25       5.53 f
  A0/genblk1[13].Ii/carry_out (adder_1bit_2)              0.00       5.53 f
  A0/genblk1[14].Ii/carry_in (adder_1bit_1)               0.00       5.53 f
  A0/genblk1[14].Ii/U3/Y (AOI22X1)                        0.13       5.66 r
  A0/genblk1[14].Ii/U2/Y (INVX1)                          0.25       5.90 f
  A0/genblk1[14].Ii/carry_out (adder_1bit_1)              0.00       5.90 f
  A0/genblk1[15].Ii/carry_in (adder_1bit_0)               0.00       5.90 f
  A0/genblk1[15].Ii/U3/Y (AOI22X1)                        0.13       6.03 r
  A0/genblk1[15].Ii/U2/Y (INVX1)                          0.05       6.08 f
  A0/genblk1[15].Ii/carry_out (adder_1bit_0)              0.00       6.08 f
  A0/overflow (adder_nbit_num16)                          0.00       6.08 f
  overflow (out)                                          0.00       6.08 f
  data arrival time                                                  6.08
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : adder_16bit
Version: G-2012.06
Date   : Mon Feb  2 16:14:17 2015
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           50
Number of nets:                            50
Number of cells:                            1
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:       24192.000000
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          24192.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : adder_16bit
Version: G-2012.06
Date   : Mon Feb  2 16:14:18 2015
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
adder_16bit                               7.090   13.146    7.730   20.236 100.0
  A0 (adder_nbit_num16)                   7.090   13.146    7.730   20.236 100.0
    genblk1[15].Ii (adder_1bit_0)         0.268    0.839    0.483    1.107   5.5
    genblk1[14].Ii (adder_1bit_1)         0.455    0.830    0.483    1.285   6.3
    genblk1[13].Ii (adder_1bit_2)         0.463    0.844    0.483    1.307   6.5
    genblk1[12].Ii (adder_1bit_3)         0.460    0.836    0.483    1.296   6.4
    genblk1[11].Ii (adder_1bit_4)         0.462    0.839    0.483    1.301   6.4
    genblk1[10].Ii (adder_1bit_5)         0.461    0.841    0.483    1.303   6.4
    genblk1[9].Ii (adder_1bit_6)          0.461    0.832    0.483    1.293   6.4
    genblk1[8].Ii (adder_1bit_7)          0.455    0.828    0.483    1.283   6.3
    genblk1[7].Ii (adder_1bit_8)          0.460    0.839    0.483    1.299   6.4
    genblk1[6].Ii (adder_1bit_9)          0.460    0.840    0.483    1.300   6.4
    genblk1[5].Ii (adder_1bit_10)         0.457    0.828    0.483    1.285   6.4
    genblk1[4].Ii (adder_1bit_11)         0.451    0.820    0.483    1.272   6.3
    genblk1[3].Ii (adder_1bit_12)         0.453    0.829    0.483    1.282   6.3
    genblk1[2].Ii (adder_1bit_13)         0.463    0.831    0.483    1.293   6.4
    genblk1[1].Ii (adder_1bit_14)         0.441    0.783    0.483    1.224   6.0
    genblk1[0].Ii (adder_1bit_15)         0.418    0.687    0.483    1.105   5.5
1
