Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : flex_pts_sr
Version: G-2012.06
Date   : Thu Jan 29 20:06:49 2015
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: temp_reg[3]
              (rising edge-triggered flip-flop)
  Endpoint: serial_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  temp_reg[3]/CLK (DFFSR)                  0.00       0.00 r
  temp_reg[3]/Q (DFFSR)                    0.49       0.49 f
  serial_out (out)                         0.00       0.49 f
  data arrival time                                   0.49
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : flex_pts_sr
Version: G-2012.06
Date   : Thu Jan 29 20:06:49 2015
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                            9
Number of nets:                            31
Number of cells:                           19
Number of combinational cells:             15
Number of sequential cells:                 4
Number of macros:                           0
Number of buf/inv:                          5
Number of references:                       8

Combinational area:       3609.000000
Noncombinational area:    6336.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          9945.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : flex_pts_sr
Version: G-2012.06
Date   : Thu Jan 29 20:06:49 2015
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
flex_pts_sr                               0.829    1.921    3.093    2.750 100.0
1
