Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : pts_sr_4_lsb
Version: G-2012.06
Date   : Thu Jan 29 17:44:42 2015
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: CORE/serial_out_reg
              (rising edge-triggered flip-flop)
  Endpoint: serial_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  CORE/serial_out_reg/CLK (DFFSR)                         0.00       0.00 r
  CORE/serial_out_reg/Q (DFFSR)                           0.49       0.49 f
  CORE/serial_out (flex_pts_sr_NUM_BITS4_SHIFT_MSB0)      0.00       0.49 f
  serial_out (out)                                        0.00       0.49 f
  data arrival time                                                  0.49
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : pts_sr_4_lsb
Version: G-2012.06
Date   : Thu Jan 29 17:44:42 2015
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                            9
Number of nets:                             9
Number of cells:                            1
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:        936.000000
Noncombinational area:    1584.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          2520.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : pts_sr_4_lsb
Version: G-2012.06
Date   : Thu Jan 29 17:44:42 2015
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
pts_sr_4_lsb                              0.106    0.382    0.775    0.488 100.0
  CORE (flex_pts_sr_NUM_BITS4_SHIFT_MSB0)
                                          0.106    0.382    0.775    0.488 100.0
1
