m255
K3
13
cModel Technology
Z0 d/home/ecegrid/a/mg22/ece337/Lab1
T_opt
V2`obWH^[P??Dn_RfXSh_:1
04 10 4 work comparator fast 0
=1-000000000000-54b56ee5-7fc12-4cf
o-quiet -auto_acc_if_foreign -work mapped_work/ -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim
n@_opt
OL;O;10.1b;51
vcomparator
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
IITAQPTLlog<l@9Q=Ac@UA1
V33^>E]EI4>0ROmaHolP>A3
Z2 !s105 comparator_v_unit
S1
Z3 d/home/ecegrid/a/mg22/ece337/Lab1
Z4 w1421175580
Z5 8mapped/comparator.v
Z6 Fmapped/comparator.v
L0 118
Z7 OL;L;10.1b;51
r1
31
Z8 !s108 1421176545.426632
Z9 !s107 mapped/comparator.v|
Z10 !s90 -sv|-work|mapped_work|mapped/comparator.v|
Z11 o-sv -work mapped_work
Z12 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverFEC 0 CoverShortCircuit 0
!i10b 1
!s100 OLUXK__7loiX;NzmGfK8N0
!s85 0
vcomparator_DW01_cmp6_0
R1
IFYhAIJT?nDEm;;f6>UoR32
VeIeE@dZhID=RmDgaX<f`@2
R2
S1
R3
R4
R5
R6
L0 2
R7
r1
31
R8
R9
R10
R11
R12
ncomparator_@d@w01_cmp6_0
!i10b 1
!s100 mM3D8`UmbbdAQo_faM<[V1
!s85 0
