#  
#  
#  
#  
# //  ModelSim SE-64 10.1b Apr 26 2012 Linux 2.6.32-504.8.1.el6.x86_64
# //
# //  Copyright 1991-2012 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim +no_glitch_msg -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim -coverage -i -t ps source_work.tb_rcv_block 
# ** Note: (vsim-3812) Design is being optimized...
# ** Note: (vopt-143) Recognized 1 FSM in module "rcu(fast)".
# Loading sv_std.std
# Loading work.tb_rcv_block(fast)
add wave *
run 5000 ns
# ** Error: Stop bit checker input sbc_clear is not a logic '1' or '0'
#    Time: 0 ps  Scope: tb_rcv_block.DUT.SP File: source/stop_bit_chk.sv Line: 71
# ** Error: Stop bit checker input sbc_enable is not a logic '1' or '0'
#    Time: 0 ps  Scope: tb_rcv_block.DUT.SP File: source/stop_bit_chk.sv Line: 75
# ** Error: Stop bit checker input stop_bit is not a logic '1' or '0'
#    Time: 0 ps  Scope: tb_rcv_block.DUT.SP File: source/stop_bit_chk.sv Line: 79
# ** Error: Rx data buffer input load_buffer is not a logic '1' or '0'
#    Time: 0 ps  Scope: tb_rcv_block.DUT.DT File: source/rx_data_buff.sv Line: 92
# ** Error: Rx data buffer input packet_data[          0] is not a logic '1' or '0'
#    Time: 0 ps  Scope: tb_rcv_block.DUT.DT File: source/rx_data_buff.sv Line: 102
# ** Error: Rx data buffer input packet_data[          1] is not a logic '1' or '0'
#    Time: 0 ps  Scope: tb_rcv_block.DUT.DT File: source/rx_data_buff.sv Line: 102
# ** Error: Rx data buffer input packet_data[          2] is not a logic '1' or '0'
#    Time: 0 ps  Scope: tb_rcv_block.DUT.DT File: source/rx_data_buff.sv Line: 102
# ** Error: Rx data buffer input packet_data[          3] is not a logic '1' or '0'
#    Time: 0 ps  Scope: tb_rcv_block.DUT.DT File: source/rx_data_buff.sv Line: 102
# ** Error: Rx data buffer input packet_data[          4] is not a logic '1' or '0'
#    Time: 0 ps  Scope: tb_rcv_block.DUT.DT File: source/rx_data_buff.sv Line: 102
# ** Error: Rx data buffer input packet_data[          5] is not a logic '1' or '0'
#    Time: 0 ps  Scope: tb_rcv_block.DUT.DT File: source/rx_data_buff.sv Line: 102
# ** Error: Rx data buffer input packet_data[          6] is not a logic '1' or '0'
#    Time: 0 ps  Scope: tb_rcv_block.DUT.DT File: source/rx_data_buff.sv Line: 102
# ** Error: Rx data buffer input packet_data[          7] is not a logic '1' or '0'
#    Time: 0 ps  Scope: tb_rcv_block.DUT.DT File: source/rx_data_buff.sv Line: 102
# ** Error: Stop bit checker input sbc_clear is not a logic '1' or '0'
#    Time: 100 ps  Scope: tb_rcv_block.DUT.SP File: source/stop_bit_chk.sv Line: 71
# ** Error: Stop bit checker input sbc_enable is not a logic '1' or '0'
#    Time: 100 ps  Scope: tb_rcv_block.DUT.SP File: source/stop_bit_chk.sv Line: 75
# ** Error: Stop bit checker input stop_bit is not a logic '1' or '0'
#    Time: 100 ps  Scope: tb_rcv_block.DUT.SP File: source/stop_bit_chk.sv Line: 79
# ** Error: Rx data buffer input load_buffer is not a logic '1' or '0'
#    Time: 100 ps  Scope: tb_rcv_block.DUT.DT File: source/rx_data_buff.sv Line: 92
# ** Error: Rx data buffer input packet_data[          0] is not a logic '1' or '0'
#    Time: 100 ps  Scope: tb_rcv_block.DUT.DT File: source/rx_data_buff.sv Line: 102
# ** Error: Rx data buffer input packet_data[          1] is not a logic '1' or '0'
#    Time: 100 ps  Scope: tb_rcv_block.DUT.DT File: source/rx_data_buff.sv Line: 102
# ** Error: Rx data buffer input packet_data[          2] is not a logic '1' or '0'
#    Time: 100 ps  Scope: tb_rcv_block.DUT.DT File: source/rx_data_buff.sv Line: 102
# ** Error: Rx data buffer input packet_data[          3] is not a logic '1' or '0'
#    Time: 100 ps  Scope: tb_rcv_block.DUT.DT File: source/rx_data_buff.sv Line: 102
# ** Error: Rx data buffer input packet_data[          4] is not a logic '1' or '0'
#    Time: 100 ps  Scope: tb_rcv_block.DUT.DT File: source/rx_data_buff.sv Line: 102
# ** Error: Rx data buffer input packet_data[          5] is not a logic '1' or '0'
#    Time: 100 ps  Scope: tb_rcv_block.DUT.DT File: source/rx_data_buff.sv Line: 102
# ** Error: Rx data buffer input packet_data[          6] is not a logic '1' or '0'
#    Time: 100 ps  Scope: tb_rcv_block.DUT.DT File: source/rx_data_buff.sv Line: 102
# ** Error: Rx data buffer input packet_data[          7] is not a logic '1' or '0'
#    Time: 100 ps  Scope: tb_rcv_block.DUT.DT File: source/rx_data_buff.sv Line: 102
# ** Error: Stop bit checker input sbc_clear is not a logic '1' or '0'
#    Time: 100 ps  Scope: tb_rcv_block.DUT.SP File: source/stop_bit_chk.sv Line: 71
# ** Error: Stop bit checker input sbc_enable is not a logic '1' or '0'
#    Time: 100 ps  Scope: tb_rcv_block.DUT.SP File: source/stop_bit_chk.sv Line: 75
# ** Error: Rx data buffer input load_buffer is not a logic '1' or '0'
#    Time: 100 ps  Scope: tb_rcv_block.DUT.DT File: source/rx_data_buff.sv Line: 92
# ** Info: Test case 1: Test data correctly received
#    Time: 308750 ps  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 144
# ** Info: Test case 1: DUT correctly shows no framing error
#    Time: 308750 ps  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 148
# ** Info: Test case 1: DUT correctly asserted the data ready flag
#    Time: 308750 ps  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 152
# ** Info: Test case 1: DUT correctly shows no overrun error
#    Time: 308750 ps  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 156
# ** Info: Test case 1: DUT correctly cleared the data ready flag
#    Time: 312500 ps  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 171
# ** Info: Test case 2: Test data correctly received
#    Time: 609250 ps  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 144
# ** Info: Test case 2: DUT correctly shows no framing error
#    Time: 609250 ps  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 148
# ** Info: Test case 2: DUT correctly asserted the data ready flag
#    Time: 609250 ps  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 152
# ** Info: Test case 2: DUT correctly shows no overrun error
#    Time: 609250 ps  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 156
# ** Info: Test case 2: DUT correctly cleared the data ready flag
#    Time: 612500 ps  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 171
