# //  ModelSim SE-64 10.1b Apr 26 2012 Linux 2.6.32-504.3.3.el6.x86_64
# //
# //  Copyright 1991-2012 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim +no_glitch_msg -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim -coverage -i -t ps mapped_work.tb_adder_nbit 
# ** Note: (vsim-3812) Design is being optimized...
# Loading sv_std.std
# Loading work.tb_adder_nbit(fast)
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading ieee.vital_timing(body)
# Loading ieee.vital_primitives(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.prim(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi22x1(behavioral)#1
vlog -reportprogress 300 -work work /home/ecegrid/a/mg22/ece337/Lab2/source/adder_8bit.sv
# Model Technology ModelSim SE-64 vlog 10.1b Compiler 2012.04 Apr 26 2012
# -- Compiling module adder_8bit
# 
# Top level modules:
# 	adder_8bit
vlog -reportprogress 300 -work work /home/ecegrid/a/mg22/ece337/Lab2/source/adder_nbit.sv
# Model Technology ModelSim SE-64 vlog 10.1b Compiler 2012.04 Apr 26 2012
# -- Compiling module adder_nbit
# 
# Top level modules:
# 	adder_nbit
vlog -reportprogress 300 -work work /home/ecegrid/a/mg22/ece337/Lab2/source/tb_adder_8bit.sv
# Model Technology ModelSim SE-64 vlog 10.1b Compiler 2012.04 Apr 26 2012
# -- Compiling module tb_adder_8bit
# 
# Top level modules:
# 	tb_adder_8bit
vlog -reportprogress 300 -work work /home/ecegrid/a/mg22/ece337/Lab2/source/tb_adder_nbit.sv
# Model Technology ModelSim SE-64 vlog 10.1b Compiler 2012.04 Apr 26 2012
# -- Compiling module tb_adder_nbit
# 
# Top level modules:
# 	tb_adder_nbit
# This test bench has run to completion
