Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : moore
Version: G-2012.06
Date   : Sat Feb  7 22:00:00 2015
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: state_reg[1]
              (rising edge-triggered flip-flop)
  Endpoint: o (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  state_reg[1]/CLK (DFFSR)                 0.00       0.00 r
  state_reg[1]/Q (DFFSR)                   0.59       0.59 r
  U29/Y (INVX1)                            0.21       0.80 f
  U28/Y (NAND3X1)                          0.22       1.03 r
  U21/Y (INVX1)                            0.06       1.09 f
  o (out)                                  0.00       1.09 f
  data arrival time                                   1.09
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : moore
Version: G-2012.06
Date   : Sat Feb  7 22:00:00 2015
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                            4
Number of nets:                            24
Number of cells:                           18
Number of combinational cells:             15
Number of sequential cells:                 3
Number of macros:                           0
Number of buf/inv:                          6
Number of references:                       8

Combinational area:       3519.000000
Noncombinational area:    4752.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          8271.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : moore
Version: G-2012.06
Date   : Sat Feb  7 22:00:01 2015
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
moore                                     0.262    0.860    2.532    1.122 100.0
1
