m255
K3
13
cModel Technology
Z0 d/home/ecegrid/a/mg22/ece337/Lab1
vcomparator
!i10b 1
Z1 !s100 0CgE]>Y>I0f12[]41Vhe`3
Z2 I2Ul9SOl^55;4BcoRaIaSi2
Z3 V33^>E]EI4>0ROmaHolP>A3
Z4 d/home/ecegrid/a/mg22/ece337/Lab1
Z5 w1421175580
Z6 8/home/ecegrid/a/mg22/ece337/Lab1/mapped/comparator.v
Z7 F/home/ecegrid/a/mg22/ece337/Lab1/mapped/comparator.v
Z8 L0 118
Z9 OL;L;10.1b;51
r1
!s85 0
31
Z10 !s108 1421176183.973306
Z11 !s107 /home/ecegrid/a/mg22/ece337/Lab1/mapped/comparator.v|
Z12 !s90 -reportprogress|300|-work|work|/home/ecegrid/a/mg22/ece337/Lab1/mapped/comparator.v|
Z13 o-work work
Z14 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverFEC 0 CoverShortCircuit 0
vcomparator_DW01_cmp6_0
!i10b 1
Z15 !s100 igb=jDQ[8NQblV[`mD;d41
Z16 I?ag0e64OUE3_Jo=oS2YW41
Z17 VeIeE@dZhID=RmDgaX<f`@2
R4
R5
R6
R7
L0 2
R9
r1
!s85 0
31
R10
R11
R12
R13
R14
Z18 ncomparator_@d@w01_cmp6_0
Xcomparator_sv_unit
Z19 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z20 IUWIQ<foZ3>k3j`>cC0D7S3
Z21 VUWIQ<foZ3>k3j`>cC0D7S3
S1
R4
Z22 w1421171026
Z23 8source/comparator.sv
Z24 Fsource/comparator.sv
L0 42
R9
r1
31
R14
Z25 !s107 source/comparator.sv|
Z26 !s90 -reportprogress|300|source/comparator.sv|
Z27 !s108 1421171029.312659
Z28 !s100 SHBSQ>o5MQP3_TJKe<ZIe0
!i10b 1
!i103 1
!s85 0
