Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : sync
Version: G-2012.06
Date   : Mon Jan 26 18:30:58 2015
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: temp2_reg (rising edge-triggered flip-flop)
  Endpoint: sync_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  temp2_reg/CLK (DFFSR)                    0.00       0.00 r
  temp2_reg/Q (DFFSR)                      0.42       0.42 f
  sync_out (out)                           0.00       0.42 f
  data arrival time                                   0.42
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : sync
Version: G-2012.06
Date   : Mon Jan 26 18:30:58 2015
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                            4
Number of nets:                             5
Number of cells:                            1
Number of combinational cells:              0
Number of sequential cells:                 1
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:          0.000000
Noncombinational area:    1584.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          1584.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : sync
Version: G-2012.06
Date   : Mon Jan 26 18:30:58 2015
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
sync                                      0.000    0.275    0.533    0.275 100.0
1
