Model Technology ModelSim SE-64 vlog 10.1b Compiler 2012.04 Apr 26 2012
-- Compiling module lab7_out_ctrl
-- Compiling module lab7_encoder
-- Compiling module lab7_tx_sr_1
-- Compiling module fiforam
-- Compiling module write_ptr
-- Compiling module write_fifo_ctrl
-- Compiling module read_ptr
-- Compiling module read_fifo_ctrl
-- Compiling module fifo
-- Compiling module lab7_tx_fifo
-- Compiling module lab7_timer
-- Compiling module lab7_tcu
-- Compiling module lab7_tx_sr_0
-- Compiling module lab7_usb_transmitter
-- Compiling module lab7_layout_design

Top level modules:
	lab7_layout_design
