###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecegrid-thin3.ecn.purdue.edu)
#  Generated on:      Thu Mar  5 19:51:51 2015
#  Command:           ckSynthesis -rguide cts.rguide -report report.ctsrpt -...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: preRoute
#
# Mode                : Setup
# Library Name        : osu05_stdcells
# Operating Condition : typical
# Process             : 1
# Voltage             : 5
# Temperature         : 25
#
###############################################################


Nr. of Subtrees                : 2
Nr. of Sinks                   : 135
Nr. of Buffer                  : 9
Nr. of Level (including gates) : 3
Root Rise Input Tran           : 120(ps)
Root Fall Input Tran           : 120(ps)
Max trig. edge delay at sink(R): I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][4]/CLK 838.6(ps)
Min trig. edge delay at sink(R): I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][0]/CLK 769.4(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 769.4~838.6(ps)        0~3000(ps)          
Fall Phase Delay               : 736.5~810.5(ps)        0~3000(ps)          
Trig. Edge Skew                : 69.2(ps)               300(ps)             
Rise Skew                      : 69.2(ps)               
Fall Skew                      : 74(ps)                 
Max. Rise Buffer Tran          : 371.5(ps)              400(ps)             
Max. Fall Buffer Tran          : 372.2(ps)              400(ps)             
Max. Rise Sink Tran            : 309.9(ps)              400(ps)             
Max. Fall Sink Tran            : 310(ps)                400(ps)             
Min. Rise Buffer Tran          : 73.4(ps)               0(ps)               
Min. Fall Buffer Tran          : 66.4(ps)               0(ps)               
Min. Rise Sink Tran            : 269.9(ps)              0(ps)               
Min. Fall Sink Tran            : 271.1(ps)              0(ps)               



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 135
     Rise Delay	   : [769.4(ps)  838.6(ps)]
     Rise Skew	   : 69.2(ps)
     Fall Delay	   : [736.5(ps)  810.5(ps)]
     Fall Skew	   : 74(ps)


  Child Tree 1 from U7/YPAD: 
     nrSink : 135
     Rise Delay [769.4(ps)  838.6(ps)] Skew [69.2(ps)]
     Fall Delay[736.5(ps)  810.5(ps)] Skew=[74(ps)]


  Main Tree from clk w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U7/YPAD [3.6(ps) 3.6(ps)]
OUTPUT_TERM: U7/DI [144.2(ps) 157.9(ps)]

Main Tree: 
     nrSink         : 135
     Rise Delay	   : [769.4(ps)  838.6(ps)]
     Rise Skew	   : 69.2(ps)
     Fall Delay	   : [736.5(ps)  810.5(ps)]
     Fall Skew	   : 74(ps)


  Main Tree from U7/DI w/o tracing through gates: 
     nrSink : 135
     nrGate : 0
     Rise Delay [769.4(ps)  838.6(ps)] Skew [69.2(ps)]
     Fall Delay [736.5(ps)  810.5(ps)] Skew=[74(ps)]


clk (0 0) load=0.450181(pf) 

U7/YPAD (0.0036 0.0036) 
U7/DI (0.1442 0.1579) load=0.304083(pf) 

nclk__L1_I0/A (0.1604 0.1739) 
nclk__L1_I0/Y (0.4534 0.4751) load=1.12729(pf) 

nclk__L2_I7/A (0.4627 0.4844) 
nclk__L2_I7/Y (0.7921 0.764) load=0.822056(pf) 

nclk__L2_I6/A (0.4645 0.4862) 
nclk__L2_I6/Y (0.7595 0.7266) load=0.675022(pf) 

nclk__L2_I5/A (0.4657 0.4874) 
nclk__L2_I5/Y (0.7684 0.7365) load=0.707321(pf) 

nclk__L2_I4/A (0.4663 0.488) 
nclk__L2_I4/Y (0.785 0.7554) load=0.774514(pf) 

nclk__L2_I3/A (0.4669 0.4886) 
nclk__L2_I3/Y (0.7747 0.7436) load=0.728906(pf) 

nclk__L2_I2/A (0.4663 0.488) 
nclk__L2_I2/Y (0.7823 0.7523) load=0.763087(pf) 

nclk__L2_I1/A (0.4651 0.4868) 
nclk__L2_I1/Y (0.788 0.7589) load=0.792091(pf) 

nclk__L2_I0/A (0.4633 0.485) 
nclk__L2_I0/Y (0.7841 0.7547) load=0.783191(pf) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][3]/CLK (0.8263 0.7982) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][3]/CLK (0.8294 0.8013) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][3]/CLK (0.8357 0.8076) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][3]/CLK (0.8376 0.8095) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[0]/CLK (0.8222 0.7941) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[0]/CLK (0.821 0.7929) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[1]/CLK (0.8204 0.7923) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[2]/CLK (0.8228 0.7947) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[1]/CLK (0.8191 0.791) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[1]/CLK (0.8227 0.7946) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[1]/CLK (0.8175 0.7894) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][4]/CLK (0.8337 0.8056) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][3]/CLK (0.8384 0.8103) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][4]/CLK (0.8386 0.8105) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][3]/CLK (0.821 0.7929) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[1]/CLK (0.8115 0.7834) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][4]/CLK (0.8267 0.7986) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][1]/CLK (0.7726 0.7397) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][0]/CLK (0.7694 0.7365) 

I0/LD/T_SR_1/curr_val_reg[1]/CLK (0.791 0.7581) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][0]/CLK (0.7701 0.7372) 

I0/LD/T_SR_0/curr_val_reg[0]/CLK (0.7922 0.7593) 

I0/LD/T_SR_1/curr_val_reg[0]/CLK (0.7872 0.7543) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][1]/CLK (0.7841 0.7512) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][1]/CLK (0.786 0.7531) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][0]/CLK (0.7705 0.7376) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][1]/CLK (0.7819 0.749) 

I0/LD/ENC/last_bit_reg/CLK (0.7781 0.7452) 

I0/LD/TIM/clk_cnt_reg[2]/CLK (0.7952 0.7623) 

I0/LD/TIM/curr_state_reg[0]/CLK (0.7951 0.7622) 

I0/LD/TIM/curr_state_reg[1]/CLK (0.7944 0.7615) 

I0/LD/T_SR_0/curr_val_reg[1]/CLK (0.7941 0.7612) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[0]/CLK (0.7705 0.7386) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[2]/CLK (0.7782 0.7463) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[1]/CLK (0.7756 0.7437) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][1]/CLK (0.7733 0.7414) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][0]/CLK (0.7715 0.7396) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][1]/CLK (0.7736 0.7417) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][0]/CLK (0.7725 0.7406) 

I0/LD/OCTRL/d_plus_reg_reg/CLK (0.7786 0.7467) 

I0/LD/OCTRL/d_minus_reg_reg/CLK (0.7902 0.7583) 

I0/LD/CTRL/curr_state_reg[2]/CLK (0.7818 0.7499) 

I0/LD/CTRL/bit_cnt_reg[0]/CLK (0.7964 0.7645) 

I0/LD/CTRL/bit_cnt_reg[2]/CLK (0.7938 0.7619) 

I0/LD/CTRL/curr_state_reg[0]/CLK (0.7882 0.7563) 

I0/LD/CTRL/curr_state_reg[1]/CLK (0.7899 0.758) 

I0/LD/TIM/clk_cnt_reg[0]/CLK (0.7962 0.7643) 

I0/LD/TIM/clk_cnt_reg[1]/CLK (0.7959 0.764) 

I0/LD/CTRL/bit_cnt_reg[1]/CLK (0.7954 0.7635) 

I0/LD/CTRL/curr_state_reg[3]/CLK (0.7864 0.7545) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[2]/CLK (0.8216 0.792) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[3]/CLK (0.821 0.7914) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[1]/CLK (0.8099 0.7803) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[0]/CLK (0.8103 0.7807) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[3]/CLK (0.8258 0.7962) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[3]/CLK (0.8263 0.7967) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[2]/CLK (0.8261 0.7965) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[2]/CLK (0.8253 0.7957) 

I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/CLK (0.8223 0.7927) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[3]/CLK (0.8267 0.7971) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[0]/CLK (0.8209 0.7913) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[3]/CLK (0.8265 0.7969) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[2]/CLK (0.8271 0.7975) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[0]/CLK (0.8108 0.7812) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[3]/CLK (0.8266 0.797) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[2]/CLK (0.8272 0.7976) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[0]/CLK (0.8111 0.7815) 

I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/CLK (0.8112 0.7816) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[3]/CLK (0.8252 0.7956) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[2]/CLK (0.8235 0.7939) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[3]/CLK (0.798 0.7684) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[0]/CLK (0.8172 0.7876) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[1]/CLK (0.8092 0.7796) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[2]/CLK (0.8214 0.7918) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[0]/CLK (0.7978 0.7682) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[1]/CLK (0.815 0.7854) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[1]/CLK (0.8111 0.7815) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[2]/CLK (0.8033 0.7737) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[0]/CLK (0.7973 0.7677) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][7]/CLK (0.7875 0.7564) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][6]/CLK (0.7986 0.7675) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][6]/CLK (0.8044 0.7733) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][6]/CLK (0.8074 0.7763) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][5]/CLK (0.8069 0.7758) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][7]/CLK (0.7882 0.7571) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][6]/CLK (0.801 0.7699) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][5]/CLK (0.8073 0.7762) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][7]/CLK (0.7926 0.7615) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][6]/CLK (0.7966 0.7655) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][7]/CLK (0.7826 0.7515) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][6]/CLK (0.8077 0.7766) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][4]/CLK (0.8274 0.7974) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][4]/CLK (0.823 0.793) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][5]/CLK (0.8155 0.7855) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][4]/CLK (0.826 0.796) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][4]/CLK (0.8216 0.7916) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][3]/CLK (0.8244 0.7944) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][3]/CLK (0.8273 0.7973) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][5]/CLK (0.8183 0.7883) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][5]/CLK (0.8186 0.7886) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][5]/CLK (0.8025 0.7725) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][5]/CLK (0.8051 0.7751) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][5]/CLK (0.7987 0.7687) 

I0/LD/T_SR_1/curr_val_reg[7]/CLK (0.8266 0.7975) 

I0/LD/T_SR_1/curr_val_reg[5]/CLK (0.8212 0.7921) 

I0/LD/T_SR_1/curr_val_reg[4]/CLK (0.8211 0.792) 

I0/LD/T_SR_0/curr_val_reg[6]/CLK (0.8258 0.7967) 

I0/LD/T_SR_0/curr_val_reg[5]/CLK (0.8259 0.7968) 

I0/LD/T_SR_0/curr_val_reg[4]/CLK (0.8229 0.7938) 

I0/LD/T_SR_0/curr_val_reg[3]/CLK (0.8261 0.797) 

I0/LD/T_SR_0/curr_val_reg[2]/CLK (0.8263 0.7972) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][7]/CLK (0.8138 0.7847) 

I0/LD/T_SR_1/curr_val_reg[2]/CLK (0.8196 0.7905) 

I0/LD/T_SR_1/curr_val_reg[3]/CLK (0.8195 0.7904) 

I0/LD/T_SR_1/curr_val_reg[6]/CLK (0.8147 0.7856) 

I0/LD/T_SR_0/curr_val_reg[7]/CLK (0.8264 0.7973) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][2]/CLK (0.8126 0.7835) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][2]/CLK (0.814 0.7849) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][2]/CLK (0.8044 0.7753) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][7]/CLK (0.816 0.7869) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][7]/CLK (0.8163 0.7872) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][2]/CLK (0.8148 0.7857) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][0]/CLK (0.8015 0.7721) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][6]/CLK (0.8069 0.7775) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][1]/CLK (0.8092 0.7798) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][7]/CLK (0.7939 0.7645) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][2]/CLK (0.8066 0.7772) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][0]/CLK (0.8074 0.778) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][1]/CLK (0.8111 0.7817) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][2]/CLK (0.8026 0.7732) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][4]/CLK (0.8121 0.7827) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][0]/CLK (0.8006 0.7712) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][2]/CLK (0.7996 0.7702) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][2]/CLK (0.8018 0.7724) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][6]/CLK (0.8121 0.7827) 

