###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecegrid-thin3.ecn.purdue.edu)
#  Generated on:      Thu Mar  5 20:02:21 2015
#  Command:           reportClockTree -postRoute -localSkew -report skew.pos...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: postRoute
#
# Mode                : Setup
# Library Name        : osu05_stdcells
# Operating Condition : typical
# Process             : 1
# Voltage             : 5
# Temperature         : 25
#
###############################################################


Nr. of Subtrees                : 2
Nr. of Sinks                   : 135
Nr. of Buffer                  : 9
Nr. of Level (including gates) : 3
Root Rise Input Tran           : 120(ps)
Root Fall Input Tran           : 120(ps)
Max trig. edge delay at sink(R): I0/LD/T_SR_1/curr_val_reg[7]/CLK 945.7(ps)
Min trig. edge delay at sink(R): I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][7]/CLK 856.5(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 856.5~945.7(ps)        0~3000(ps)          
Fall Phase Delay               : 820.5~914.2(ps)        0~3000(ps)          
Trig. Edge Skew                : 89.2(ps)               300(ps)             
Rise Skew                      : 89.2(ps)               
Fall Skew                      : 93.7(ps)               
Max. Rise Buffer Tran          : 443(ps)                400(ps)             
Max. Fall Buffer Tran          : 445.2(ps)              400(ps)             
Max. Rise Sink Tran            : 439(ps)                400(ps)             
Max. Fall Sink Tran            : 439.4(ps)              400(ps)             
Min. Rise Buffer Tran          : 117.7(ps)              0(ps)               
Min. Fall Buffer Tran          : 108.2(ps)              0(ps)               
Min. Rise Sink Tran            : 346.1(ps)              0(ps)               
Min. Fall Sink Tran            : 346.7(ps)              0(ps)               


**** Local Skew Report ****
Total number of adjacent register pair : 1398

Max. Local Skew                : 89.2(ps)
  I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][7]/CLK(R)->
  I0/LD/T_SR_1/curr_val_reg[7]/CLK(R)



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
nclk__L2_I7/A                    [443 445.2](ps)        400(ps)             
nclk__L2_I6/A                    [442.9 445.2](ps)      400(ps)             
nclk__L2_I5/A                    [442.9 445.2](ps)      400(ps)             
nclk__L2_I4/A                    [442.9 445.2](ps)      400(ps)             
nclk__L2_I3/A                    [442.9 445.2](ps)      400(ps)             
nclk__L2_I2/A                    [442.9 445.2](ps)      400(ps)             
nclk__L2_I1/A                    [442.9 445.2](ps)      400(ps)             
nclk__L2_I0/A                    [443 445.2](ps)        400(ps)             
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][4]/CLK[423.4 424.2](ps)      400(ps)             
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][4]/CLK[422.5 423.1](ps)      400(ps)             
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][4]/CLK[422.8 422.8](ps)      400(ps)             
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][3]/CLK[423.2 424.1](ps)      400(ps)             
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][3]/CLK[423.3 424.2](ps)      400(ps)             
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][3]/CLK[423.1 423.9](ps)      400(ps)             
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][3]/CLK[424.4 424.5](ps)      400(ps)             
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][3]/CLK[423.2 423.2](ps)      400(ps)             
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][3]/CLK[422.7 422.7](ps)      400(ps)             
I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[0]/CLK[424.9 425](ps)        400(ps)             
I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[1]/CLK[424.7 424.8](ps)      400(ps)             
I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[1]/CLK[424.6 424.8](ps)      400(ps)             
I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[2]/CLK[424.7 424.8](ps)      400(ps)             
I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[1]/CLK[425 425.1](ps)        400(ps)             
I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[0]/CLK[425.1 425.2](ps)      400(ps)             
I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[1]/CLK[420 420.4](ps)        400(ps)             
I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[1]/CLK[415 415.6](ps)        400(ps)             
I0/LD/OCTRL/d_minus_reg_reg/CLK  [404 404.7](ps)        400(ps)             
I0/LD/OCTRL/d_plus_reg_reg/CLK   [403.7 404.3](ps)      400(ps)             
I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[1]/CLK[401.3 402](ps)        400(ps)             
I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[2]/CLK[402.5 403.2](ps)      400(ps)             
I0/LD/TIM/clk_cnt_reg[0]/CLK     [401.9 402.5](ps)      400(ps)             
I0/LD/TIM/clk_cnt_reg[1]/CLK     [402 402.6](ps)        400(ps)             
I0/LD/CTRL/bit_cnt_reg[0]/CLK    [401.9 402.5](ps)      400(ps)             
I0/LD/CTRL/bit_cnt_reg[1]/CLK    [402.1 402.7](ps)      400(ps)             
I0/LD/CTRL/bit_cnt_reg[2]/CLK    [402.7 403.3](ps)      400(ps)             
I0/LD/CTRL/curr_state_reg[0]/CLK [403.7 404.3](ps)      400(ps)             
I0/LD/CTRL/curr_state_reg[3]/CLK [402.6 403.3](ps)      400(ps)             
I0/LD/CTRL/curr_state_reg[1]/CLK [404 404.6](ps)        400(ps)             
I0/LD/CTRL/curr_state_reg[2]/CLK [402.6 403.2](ps)      400(ps)             
I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[2]/CLK[407.5 407.6](ps)      400(ps)             
I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[3]/CLK[407.5 407.6](ps)      400(ps)             
I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[3]/CLK[408.6 408.7](ps)      400(ps)             
I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[2]/CLK[407.7 407.8](ps)      400(ps)             
I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[1]/CLK[407.9 408.3](ps)      400(ps)             
I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[0]/CLK[410.8 411](ps)        400(ps)             
I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[3]/CLK[409.2 409.3](ps)      400(ps)             
I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[2]/CLK[409.3 409.4](ps)      400(ps)             
I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[0]/CLK[408.1 408.5](ps)      400(ps)             
I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[3]/CLK[409.1 409.2](ps)      400(ps)             
I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[2]/CLK[409 409.1](ps)        400(ps)             
I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[1]/CLK[407.9 408.3](ps)      400(ps)             
I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[0]/CLK[410.8 411](ps)        400(ps)             
I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/CLK[410.4 410.5](ps)      400(ps)             
I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[3]/CLK[408.8 408.9](ps)      400(ps)             
I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[3]/CLK[409.1 409.3](ps)      400(ps)             
I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[2]/CLK[409.8 409.9](ps)      400(ps)             
I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[0]/CLK[402.3 402.8](ps)      400(ps)             
I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[3]/CLK[409 409.1](ps)        400(ps)             
I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[2]/CLK[408 408.1](ps)        400(ps)             
I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[1]/CLK[407.9 408.2](ps)      400(ps)             
I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[0]/CLK[410.4 410.5](ps)      400(ps)             
I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[3]/CLK[409 409.1](ps)        400(ps)             
I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[2]/CLK[408.3 408.4](ps)      400(ps)             
I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[1]/CLK[410 410.3](ps)        400(ps)             
I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[0]/CLK[410.4 410.5](ps)      400(ps)             
I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/CLK[408.9 409](ps)        400(ps)             
I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[2]/CLK[407.9 408.3](ps)      400(ps)             
I0/LD/T_SR_0/curr_val_reg[7]/CLK [431.4 431.7](ps)      400(ps)             
I0/LD/T_SR_0/curr_val_reg[6]/CLK [431.6 431.9](ps)      400(ps)             
I0/LD/T_SR_0/curr_val_reg[5]/CLK [431.9 432.2](ps)      400(ps)             
I0/LD/T_SR_0/curr_val_reg[4]/CLK [432.9 433.2](ps)      400(ps)             
I0/LD/T_SR_0/curr_val_reg[3]/CLK [431.6 431.9](ps)      400(ps)             
I0/LD/T_SR_0/curr_val_reg[2]/CLK [431.5 431.8](ps)      400(ps)             
I0/LD/T_SR_1/curr_val_reg[7]/CLK [431.2 431.5](ps)      400(ps)             
I0/LD/T_SR_1/curr_val_reg[6]/CLK [437.9 438.3](ps)      400(ps)             
I0/LD/T_SR_1/curr_val_reg[5]/CLK [434.3 434.6](ps)      400(ps)             
I0/LD/T_SR_1/curr_val_reg[4]/CLK [433.9 434.2](ps)      400(ps)             
I0/LD/T_SR_1/curr_val_reg[3]/CLK [435.5 435.8](ps)      400(ps)             
I0/LD/T_SR_1/curr_val_reg[2]/CLK [434.8 435.1](ps)      400(ps)             
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][7]/CLK[438.1 438.4](ps)      400(ps)             
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][7]/CLK[437.7 438](ps)        400(ps)             
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][7]/CLK[437.4 437.8](ps)      400(ps)             
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][2]/CLK[439 439.4](ps)        400(ps)             
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][2]/CLK[438.9 439.2](ps)      400(ps)             
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][2]/CLK[438 438.3](ps)        400(ps)             
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][2]/CLK[438.1 438.4](ps)      400(ps)             



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 135
     Rise Delay	   : [856.5(ps)  945.7(ps)]
     Rise Skew	   : 89.2(ps)
     Fall Delay	   : [820.5(ps)  914.2(ps)]
     Fall Skew	   : 93.7(ps)


  Child Tree 1 from U7/YPAD: 
     nrSink : 135
     Rise Delay [856.5(ps)  945.7(ps)] Skew [89.2(ps)]
     Fall Delay[820.5(ps)  914.2(ps)] Skew=[93.7(ps)]


  Main Tree from clk w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U7/YPAD [3.6(ps) 3.6(ps)]
OUTPUT_TERM: U7/DI [146.2(ps) 158.5(ps)]

Main Tree: 
     nrSink         : 135
     Rise Delay	   : [856.5(ps)  945.7(ps)]
     Rise Skew	   : 89.2(ps)
     Fall Delay	   : [820.5(ps)  914.2(ps)]
     Fall Skew	   : 93.7(ps)


  Main Tree from U7/DI w/o tracing through gates: 
     nrSink : 135
     nrGate : 0
     Rise Delay [856.5(ps)  945.7(ps)] Skew [89.2(ps)]
     Fall Delay [820.5(ps)  914.2(ps)] Skew=[93.7(ps)]


clk (0 0) load=0.450181(pf) 

U7/YPAD (0.0036 0.0036) 
U7/DI (0.1462 0.1585) load=0.45388(pf) 

nclk__L1_I0/A (0.1761 0.188) 
nclk__L1_I0/Y (0.4902 0.5106) load=1.24929(pf) 

nclk__L2_I7/A (0.5072 0.5276) 
nclk__L2_I7/Y (0.8525 0.8175) load=1.02434(pf) 

nclk__L2_I6/A (0.5075 0.528) 
nclk__L2_I6/Y (0.8519 0.8173) load=0.898448(pf) 

nclk__L2_I5/A (0.5078 0.5282) 
nclk__L2_I5/Y (0.8783 0.8477) load=1.00598(pf) 

nclk__L2_I4/A (0.5079 0.5283) 
nclk__L2_I4/Y (0.8513 0.8161) load=0.98594(pf) 

nclk__L2_I3/A (0.5089 0.5293) 
nclk__L2_I3/Y (0.8447 0.8087) load=0.86126(pf) 

nclk__L2_I2/A (0.5088 0.5292) 
nclk__L2_I2/Y (0.8542 0.8193) load=0.960704(pf) 

nclk__L2_I1/A (0.5085 0.5289) 
nclk__L2_I1/Y (0.8766 0.8451) load=1.09145(pf) 

nclk__L2_I0/A (0.5082 0.5286) 
nclk__L2_I0/Y (0.8717 0.8398) load=0.942085(pf) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][4]/CLK (0.9324 0.8974) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][4]/CLK (0.9246 0.8896) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][4]/CLK (0.923 0.888) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][3]/CLK (0.9309 0.8959) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][3]/CLK (0.932 0.897) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][3]/CLK (0.9295 0.8945) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][3]/CLK (0.9166 0.8816) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][3]/CLK (0.9218 0.8868) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][3]/CLK (0.9231 0.8882) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[0]/CLK (0.9101 0.8752) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[1]/CLK (0.911 0.876) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[1]/CLK (0.9016 0.8666) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[2]/CLK (0.9111 0.8761) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[1]/CLK (0.913 0.878) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[0]/CLK (0.9116 0.8766) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[1]/CLK (0.8895 0.8545) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[1]/CLK (0.8824 0.8474) 

I0/LD/ENC/last_bit_reg/CLK (0.8816 0.847) 

I0/LD/T_SR_0/curr_val_reg[1]/CLK (0.8979 0.8633) 

I0/LD/T_SR_0/curr_val_reg[0]/CLK (0.8932 0.8586) 

I0/LD/T_SR_1/curr_val_reg[1]/CLK (0.8946 0.86) 

I0/LD/T_SR_1/curr_val_reg[0]/CLK (0.8873 0.8527) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][1]/CLK (0.8849 0.8503) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][1]/CLK (0.8857 0.8511) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][1]/CLK (0.8647 0.8301) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][1]/CLK (0.8818 0.8472) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][0]/CLK (0.8713 0.8367) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][0]/CLK (0.8685 0.8339) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][0]/CLK (0.8709 0.8363) 

I0/LD/TIM/curr_state_reg[0]/CLK (0.8999 0.8653) 

I0/LD/TIM/curr_state_reg[1]/CLK (0.8994 0.8648) 

I0/LD/TIM/clk_cnt_reg[2]/CLK (0.9003 0.8657) 

I0/LD/OCTRL/d_minus_reg_reg/CLK (0.9127 0.8821) 

I0/LD/OCTRL/d_plus_reg_reg/CLK (0.9045 0.874) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][1]/CLK (0.8877 0.8571) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][1]/CLK (0.8877 0.8571) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][0]/CLK (0.885 0.8544) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][0]/CLK (0.8854 0.8548) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[0]/CLK (0.8843 0.8537) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[1]/CLK (0.8939 0.8633) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[2]/CLK (0.8983 0.8677) 

I0/LD/TIM/clk_cnt_reg[0]/CLK (0.9269 0.8963) 

I0/LD/TIM/clk_cnt_reg[1]/CLK (0.9267 0.8961) 

I0/LD/CTRL/bit_cnt_reg[0]/CLK (0.9272 0.8966) 

I0/LD/CTRL/bit_cnt_reg[1]/CLK (0.9261 0.8955) 

I0/LD/CTRL/bit_cnt_reg[2]/CLK (0.9239 0.8933) 

I0/LD/CTRL/curr_state_reg[0]/CLK (0.9169 0.8863) 

I0/LD/CTRL/curr_state_reg[3]/CLK (0.9005 0.8699) 

I0/LD/CTRL/curr_state_reg[1]/CLK (0.9132 0.8826) 

I0/LD/CTRL/curr_state_reg[2]/CLK (0.8995 0.8689) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[2]/CLK (0.9226 0.8874) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[3]/CLK (0.9227 0.8875) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[3]/CLK (0.9195 0.8843) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[2]/CLK (0.9222 0.887) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[1]/CLK (0.8921 0.8569) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[0]/CLK (0.9074 0.8722) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[3]/CLK (0.9171 0.882) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[2]/CLK (0.9168 0.8816) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[0]/CLK (0.8918 0.8566) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[3]/CLK (0.9175 0.8823) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[2]/CLK (0.9179 0.8827) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[1]/CLK (0.8926 0.8574) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[0]/CLK (0.905 0.8698) 

I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/CLK (0.9116 0.8764) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[3]/CLK (0.9184 0.8832) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[3]/CLK (0.9172 0.8821) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[2]/CLK (0.9148 0.8796) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[0]/CLK (0.8813 0.8461) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[3]/CLK (0.9178 0.8826) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[2]/CLK (0.9212 0.886) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[1]/CLK (0.8915 0.8563) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[0]/CLK (0.9114 0.8762) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[3]/CLK (0.9178 0.8826) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[2]/CLK (0.9203 0.8851) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[1]/CLK (0.8979 0.8627) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[0]/CLK (0.9114 0.8762) 

I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/CLK (0.918 0.8828) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[2]/CLK (0.8919 0.8567) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[0]/CLK (0.8772 0.842) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][7]/CLK (0.8753 0.8393) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][7]/CLK (0.8708 0.8348) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][7]/CLK (0.8622 0.8262) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][7]/CLK (0.8565 0.8205) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][6]/CLK (0.8813 0.8453) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][6]/CLK (0.8843 0.8483) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][6]/CLK (0.8748 0.8389) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][6]/CLK (0.8764 0.8404) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][6]/CLK (0.8844 0.8484) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][6]/CLK (0.8694 0.8334) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][5]/CLK (0.883 0.847) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][5]/CLK (0.8834 0.8474) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][5]/CLK (0.8874 0.8525) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][5]/CLK (0.9034 0.8685) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][5]/CLK (0.9031 0.8682) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][5]/CLK (0.9029 0.868) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][5]/CLK (0.887 0.8521) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][5]/CLK (0.8842 0.8493) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][4]/CLK (0.9097 0.8748) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][4]/CLK (0.9121 0.8772) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][4]/CLK (0.9038 0.869) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][4]/CLK (0.9144 0.8795) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][3]/CLK (0.9099 0.875) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][3]/CLK (0.9142 0.8793) 

I0/LD/T_SR_0/curr_val_reg[7]/CLK (0.9454 0.9139) 

I0/LD/T_SR_0/curr_val_reg[6]/CLK (0.945 0.9135) 

I0/LD/T_SR_0/curr_val_reg[5]/CLK (0.9443 0.9128) 

I0/LD/T_SR_0/curr_val_reg[4]/CLK (0.9423 0.9108) 

I0/LD/T_SR_0/curr_val_reg[3]/CLK (0.9449 0.9134) 

I0/LD/T_SR_0/curr_val_reg[2]/CLK (0.945 0.9135) 

I0/LD/T_SR_1/curr_val_reg[7]/CLK (0.9457 0.9142) 

I0/LD/T_SR_1/curr_val_reg[6]/CLK (0.9219 0.8905) 

I0/LD/T_SR_1/curr_val_reg[5]/CLK (0.9388 0.9073) 

I0/LD/T_SR_1/curr_val_reg[4]/CLK (0.9399 0.9084) 

I0/LD/T_SR_1/curr_val_reg[3]/CLK (0.9356 0.9041) 

I0/LD/T_SR_1/curr_val_reg[2]/CLK (0.9375 0.906) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][7]/CLK (0.9215 0.89) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][7]/CLK (0.9227 0.8912) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][7]/CLK (0.9235 0.892) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][2]/CLK (0.9104 0.8789) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][2]/CLK (0.9165 0.885) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][2]/CLK (0.9229 0.8914) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][2]/CLK (0.9226 0.8911) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][7]/CLK (0.883 0.8512) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][6]/CLK (0.8863 0.8544) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][6]/CLK (0.8866 0.8547) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][4]/CLK (0.8938 0.8619) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][2]/CLK (0.8886 0.8567) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][2]/CLK (0.8865 0.8546) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][2]/CLK (0.8861 0.8542) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][2]/CLK (0.8863 0.8544) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][1]/CLK (0.8918 0.8599) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][1]/CLK (0.8927 0.8608) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][0]/CLK (0.8885 0.8566) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][0]/CLK (0.8878 0.8559) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][0]/CLK (0.8901 0.8582) 

